*	100
01	1
02	1
03	1
04	1
05	1
06	1
07	1
08	1
09	1
1	2
10	4
100	3
11	1
12	1
13	1
14	1
15	1
16	1
17	1
18	1
19	1
2	2
20	1
2000	1
2014	1
21	1
22	1
23	1
24	1
3	1
4	1
5	5
50	1
6	1
788	1
789	1
790	1
791	1
792	1
793	1
794	1
795	1
796	1
797	1
798	1
799	1
800	1
801	1
802	1
803	1
804	1
805	1
806	1
807	1
808	1
809	1
810	1
?	2
A	3
B	2
LJ	1
NGC5	1
T恤	2
V	1
WO	3
YY	1
boss	1
hk	27
kiss	1
mo	6
oss	1
p	2
pose	1
ps	1
s	1
t	1
vip	1
wo	6
x	3
xx	1
|	13
~	2
·	7
—	20
“	1247
”	1246
…	544
、	58
。	1294
《	7
》	8
一	46
一万块	1
一万次	1
一万遍	1
一上场	1
一下	56
一下一下	2
一下子	4
一下子把	1
一下眼	1
一丝	8
一个	131
一个一米	2
一个劲儿	1
一个十多岁	1
一个多	1
一个月	1
一了百了	1
一二三	1
一些	10
一人	2
一件	14
一件件	1
一份	4
一众	2
一会儿	22
一僵	1
一共	1
一凉	1
一刀	2
一分	2
一分一秒	1
一分钟	1
一切	16
一切都是	2
一刻	6
一副	5
一动	2
一匹	2
一半	3
一双	4
一口	6
一口气	3
一句	11
一只	6
一台	1
一号	5
一叹	1
一名	1
一向	4
一员	2
一周	2
一味	1
一命	1
一响	1
一喊	2
一嘟唇	1
一团	1
一圈	3
一场	13
一块	2
一堆	2
一塌糊涂	1
一声	30
一声不吭	2
一声令下	1
一声声	1
一夜	6
一天	19
一头	1
一套	7
一如既往	2
一字	2
一学	1
一定	39
一家	1
一家人	5
一对	3
一尝	1
一层	4
一左一右	1
一巴掌	5
一帮	2
一幕	5
一年	9
一应俱全	3
一座	2
一张	7
一当百	1
一心	2
一想	1
一所	1
一手	3
一打	1
一扫而空	1
一把	14
一抖	2
一披	1
一抱	2
一抹	7
一拳	2
一指	3
一掌	1
一支	2
一整天	1
一整套	1
一方	1
一旁	1
一日不见	1
一时	2
一时冲动	1
一昂	1
一晚	1
一暖	1
一有	1
一望	1
一望无际	1
一本	1
一本正经	3
一条	13
一杯	6
一松	1
一板一眼	1
一查	1
一栋	2
一样	37
一根	5
一桌	2
一桩	1
一模一样	3
一次	20
一步	8
一段	1
一段时间	1
一求	1
一溜	1
一滩	1
一滴	3
一点	23
一点一点	3
一点儿	2
一片	10
一生	8
一生一世	1
一番	2
一百倍	1
一百多个	1
一盆	2
一直	31
一看	6
一眨眼	2
一眼	37
一瞥	1
一瞬	11
一瞬间	2
一种	10
一秒	3
一秒钟	1
一程	2
一笑	10
一笔	1
一等一	1
一粒	1
一缕	4
一缕缕	1
一而再	1
一肚子	1
一肚子火	2
一股	3
一脚	9
一脸	12
一腔	1
一般	20
一般无二	1
一花	1
一茬	1
一见	3
一见钟情	1
一角	2
一言不发	3
一记	2
一语不发	1
一起	41
一跤	1
一路	7
一路打	1
一身	6
一转	6
一轮	2
一辆	2
一辆车	1
一辈	1
一辈子	10
一边	22
一连串	1
一递	1
一通	5
一遍	14
一道	2
一部	1
一针	1
一闪	1
一闪而过	1
一问	1
一问一答	1
一间	2
一阵	15
一阵一阵	1
一阵子	1
一阵雨	1
一霎	1
一页	1
一顿	4
一颗	4
一饮而尽	4
一黑	1
一齐	1
七	1
七八个	1
七点	2
万	1
万一	7
万事	1
万分	1
万分之一	1
万千	1
丈夫	10
三	6
三下两下	1
三下五除二	1
三不五时	1
三个	24
三件	1
三伏天	1
三十六计	1
三十秒	1
三口	1
三名	2
三四天	1
三天	3
三套	3
三好两歹	2
三层	1
三年	1
三拳两脚	1
三文鱼	2
三杯	2
三次	2
三步	1
三生	1
三生有幸	1
三百六十五天	1
三百六十度	1
三秋	1
三秒钟	1
上	128
上井	1
上传	1
上前	1
上劲	1
上升	1
上午	1
上去	1
上吊	1
上场	1
上天	1
上学	1
上当	1
上来	1
上楼	1
上楼去	1
上次	2
上流社会	1
上秀	1
上街	1
上身	2
上车	5
上门	1
上阵	1
上风	1
上马	1
下	58
下三滥	1
下井	2
下人	1
下令	2
下午	4
下半生	1
下去	8
下台阶	5
下唇	3
下地干活	1
下场	2
下嫁	1
下属	1
下巴	7
下床	1
下意识	3
下摆	1
下文	1
下来	9
下棋	1
下次	2
下水	2
下耀	1
下腰	3
下药	1
下藏	1
下课铃	1
下车	2
下辈子	1
下面	4
下颌	3
下马	1
不	261
不为所动	1
不久	2
不乐意	1
不了	10
不争气	1
不会	70
不会错	1
不但	6
不住	7
不依	2
不信	7
不值一提	1
不做声	1
不像	1
不像样	1
不光	2
不关	4
不再	6
不准	1
不分胜负	1
不到	17
不剩	1
不动	1
不劲	1
不劳六嫂	1
不单单是	1
不去	1
不可	9
不可思议	3
不吃	2
不同	2
不咒	1
不善	1
不在意	1
不堪	2
不够	3
不大	1
不太好	1
不好	12
不好受	3
不好意思	2
不如	3
不妙	2
不嫁	1
不孕	15
不字	1
不安	1
不小	1
不少	1
不屑	3
不已	1
不应	1
不弃	4
不得	2
不得不	2
不得了	3
不忍	1
不快	4
不怀好意	2
不怎么	2
不怎么样	2
不怒	2
不怕	1
不怪	1
不恨	3
不想	15
不愿	1
不愿动	1
不懂事	1
不成	3
不拢	1
不择手段	1
不放	2
不救	1
不敢	12
不敢相信	1
不断	1
不断扩大	1
不时	1
不明	1
不易	1
不是	81
不曾	2
不服	3
不服气	1
不止	2
不止一次	1
不比	1
不清	1
不溜	1
不满	6
不然	13
不然的话	3
不爽	1
不理	1
不甘	1
不用	17
不由自主	1
不疼	1
不痛	2
不相离	2
不知	4
不禁	2
不离	4
不答	2
不算	1
不管	27
不管怎么	1
不羁	3
不耐	1
不耐烦	2
不肯	10
不育	1
不能	51
不能自已	1
不能自拔	1
不舍	1
不菲	2
不行	9
不要	31
不要脸	2
不见	4
不解风情	1
不言不语	1
不言自明	1
不让	9
不许	9
不论	1
不该	3
不语	2
不说	3
不谦虚	1
不起	1
不轻	1
不输	2
不过	34
不迈	1
不远处	4
不选	1
不遇	1
不配	1
不醉	1
不错	10
不问	1
不顾	1
不顾一切	4
不饿	1
与	30
与其	1
与此同时	1
与生	1
与生俱来	1
专人	6
专注	1
且	1
世上	13
世人	1
世家	1
世界	15
世间	1
东方	52
东西	25
丝	1
丝毫	3
丝线	1
丢	1
丢脸	1
两下子	1
两个	53
两串	1
两人	1
两位	1
两侧	2
两千	2
两只	1
两名	2
两场	1
两夜	1
两天	2
两套	4
两字	1
两家	4
两年	2
两张	1
两指变	1
两杯	1
两根	1
两次	1
两步	1
两眼	1
两种	2
两缕	1
两脚	1
两道	1
严守	1
严肃	2
严谨	1
严重	1
个	65
个个	1
个人	2
个人赛	1
丫	2
丫丫	3
丫头	16
中	34
中医	1
中午	2
中国	3
中年男子	1
中心	2
中文	1
中有	2
中满	1
中耍	1
中蕴	1
中邪	1
中间	2
丰盈	2
临时	2
临风	3
为	30
为之动容	1
为了	18
为井	1
为什么	26
为数不多	1
为止	1
为此	1
为难	3
主人	1
主人公	1
主使	1
主卧	1
主意	5
主有	1
主要	1
主角	1
主题曲	1
丽	1
举	1
举个	1
举到	1
举手	1
举行	4
久	6
久久	4
么	2
义愤填膺	1
之	3
之一	2
之下	2
之中	3
之前	10
之力	1
之后	45
之声	1
之外	5
之巅	1
之情	2
之所以	1
之爱	1
之称	1
之间	17
乌溜溜	1
乌鸦嘴	1
乏力	1
乐不可支	1
乐意	1
乐疯	2
乖	8
乖乖	1
乖巧	3
乖张	3
九个	1
九点	1
九牛二虎之力	1
九霄云外	1
也	188
也就是说	3
也许	10
习俗	9
习惯	3
书	2
书房	1
买	5
买下	1
买不起	1
买件	2
买单	1
买通	1
乱	6
乱七八糟	1
乱来	4
乱猜	1
乱糟糟	1
乱讲	1
乱说	3
乱说话	1
乳	1
乾	1
了	1217
了不起	1
了如指掌	1
了然	2
了解	3
争取	1
争强好胜	2
争执	1
事	49
事上	2
事业	1
事儿	2
事先	1
事实	3
事实上	1
事情	15
事晚	1
二	2
二人	1
二位	1
二十万	1
二十四	1
二号	2
二百	1
二百块	1
二门	1
于	2
于是	7
亏心事	1
云淡风轻	2
云般	1
云锦	6
互相	1
互相关照	1
五	1
五一眼	1
五个	3
五体投地	1
五名	1
五官	1
五少	2
五年	2
五指	1
五点钟	1
五马分尸	1
井	24
井向	3
井向天	21
井大	1
井安	1
井安沁	90
井安沁滴	1
井安沁白	1
井安沁见	1
井安沁轻	1
井家	15
井甜	1
井甜儿	460
些	7
些小	1
交付	1
交代	3
交朋友	1
交流	1
交由	1
交给	2
交错	1
亦	2
产	1
产业	1
产妇	1
产房	2
享	1
享受	2
享有	1
享用	3
亭台楼榭	1
亮	6
亮相	1
亲	7
亲亲	1
亲人	5
亲兄弟	1
亲力亲为	1
亲哥哥	1
亲密	2
亲戚	6
亲戚朋友	1
亲手	7
亲昵	3
亲朋好友	1
亲爱	3
亲眼	2
亲眼看到	6
亲自	5
亲身	1
亲身经历	1
亵	1
亵渎	1
人	173
人世	2
人世间	1
人中之龙	1
人人	4
人们	2
人会	1
人员	1
人和事	1
人品	1
人士	2
人多	1
人多势众	1
人多斗	1
人定	1
人家	18
人少	1
人换	1
人来人往	1
人正	1
人民币	1
人气	1
人气儿	1
人渣	1
人潮	1
人烟稀少	1
人物	3
人生	5
人生目标	1
人用	1
人群	1
人能	1
人要	1
人选	2
人香	1
亿	1
什么	154
什么样	1
仁至义尽	1
仅	1
仇人	2
仇恨	1
今夕	1
今天	35
今天上午	2
今年	1
今日	2
今晚	7
今生	3
介意	1
介绍	5
仍	3
从	76
从不	3
从井家	1
从今	1
从今以后	1
从内	1
从千夜	1
从天而降	2
从头	1
从小	8
从小到大	6
从早到晚	1
从未	1
从未有过	5
从来	4
从来不	1
从没	4
从里到外	1
仔细	5
他	845
他们	103
他任	1
他会	4
他发	1
他太过	1
他学	1
他家	2
他成	1
他护	2
他服	1
他来	1
他查	1
他生	1
他纳	1
他触	1
付出	1
代表	3
代表队	1
令人	3
令人发指	1
以	9
以为	17
以便	1
以前	14
以及	6
以后	23
以外	1
以往	1
以至于	2
以表	1
仪式	1
们	38
仰头	1
仰慕	1
仰望	1
仰脸	1
价值	2
价值连城	1
任	6
任井	1
任何	10
任何人	3
任务	2
任千夜	1
任性	4
份儿	2
仿佛	9
企业	1
休息	5
休息室	1
众人	2
众矢之的	1
优秀	8
优美	4
优雅	16
会	123
会为	1
会儿	2
会受	1
会心	1
会意	1
会求	1
会痛	2
会舍	1
会诊	1
伟大	4
传人	2
传出去	1
传来	1
传统	3
传统习俗	1
传说	1
传遍	3
伤	10
伤口	2
伤害	2
伤心	8
伤心事	1
伤心欲绝	1
伤感	1
伤疤	1
伤痕	1
伤筋	2
伤过	1
估计	5
伴娘	28
伴郎	8
伸	2
伸出	2
伸开	1
伸手	5
伸长	1
伺候	4
似	2
似乎	6
似是	1
似的	9
似笑非笑	7
但	41
但井	1
但是	20
位置	6
低	4
低下头	1
低垂	1
低声下气	1
低头	11
低沉	2
低着头	2
低缓	1
低血糖	1
住	25
住井	1
住口	2
住在一起	1
住校	4
住进	1
住院	1
体会	1
体弱多病	1
体谅	1
体贴	3
何其	1
何况	3
何夕	1
何尝	1
何必	1
何时	1
何曾	1
作为	5
作伴	1
作品	1
作用	1
作陪	1
你	878
你们	27
你别	8
你好	4
你家	4
你求	1
你治好	1
你生	1
佣人	3
佩戴	2
佩服	2
使	3
使出	1
使劲	1
侄女	2
侄子	1
例	1
例行	1
依依	1
依旧	11
依次	1
依然	6
依赖	1
依靠	1
侧	1
侧眸	3
侧身	1
侮辱	5
便	8
便宜	7
便是	4
促进	1
俊美	4
俊颜	1
俏	3
俏皮	6
俗话说	1
俘获	1
保护	12
保留	2
保镖	16
信任	8
信其	1
信念	1
信息	1
俦	2
俩	1
修理	1
修长	4
俯下	1
俯瞰	1
俯身	3
俯首帖耳	2
倏然	1
倒	17
倒下	1
倒不如	1
倒数	2
倒流	1
倒计时	1
倒霉	3
倔强	1
倚	2
倚车	1
借力	1
债	1
值	1
值得	1
倾	2
倾倒	1
倾国倾城	2
倾城	1
倾注	1
倾泻	1
倾过	2
倾近	1
假	6
假山	1
假装	2
假话	1
偎	5
偎进	2
偏	2
偏偏	1
偏头	1
偏离	1
做	99
做不了	1
做个	1
做些	2
做出	6
做到	6
做客	2
做庾家	1
做成	1
做梦	3
做点	1
做牛做马	1
做足	1
做过	1
做错	1
做饭	1
停	2
停下	3
停住	5
停止	1
停步	1
停车	2
停车场	1
健康	8
偶尔	4
偷	4
偷偷	13
偷种	1
偷袭	1
偿命	1
傀儡	1
催促	1
傲	1
傲人	1
傲娇	1
傲然	1
傻	11
傻住	1
傻瓜	3
像	56
像是	11
僵	1
僵在	1
儿	13
儿取	1
儿女	1
儿子	8
儿新	1
儿时	1
元	1
兄妹	4
兄弟	11
兄长	1
充上	1
充其量	1
充分发挥	1
充数	1
充满	2
充盈	1
先	8
先后	1
先救	2
先是	2
先机	1
先生	9
光	2
光光	3
光华	1
光宗耀祖	1
光彩	2
光洁	1
光耀	2
光芒	8
光荣	1
光速	1
光顾	1
克制	1
免	1
免不了	2
免谈	1
党们	1
兜	1
入	1
入住	1
入夜	1
入学	1
入怀	4
入骨	1
全世界	6
全力	2
全国	5
全场	1
全家	2
全家福	9
全局	1
全心全意	2
全新	2
全泼	2
全消	1
全身	1
全身心	1
全部	13
全都	9
八	1
八分	1
八卦	1
八成	1
八点	2
八素	1
公主	2
公事	1
公司	9
公告	1
公园	1
公子	1
公孙	2
公报私仇	1
公马	1
六	2
六个	3
六个月	1
六哥	21
六嫂	1
六少	3
兰	1
兰昭	1
兰给	1
共乘	1
共同	1
共有	1
关	3
关上	4
关上门	1
关了灯	2
关切	1
关心	8
关灯	1
关系	6
关键时刻	1
关门	2
兴叹	1
兴奋	5
兴致	1
兴致勃勃	1
兴高采烈	3
其中	5
其他	3
其他人	1
其实	11
其意	1
具体办法	1
养	3
养在	1
养大	2
养成	2
养眼	1
养精蓄锐	1
养胎	2
兽血	1
内	8
内伤	2
内杀	1
内线	1
再	61
再也	8
再也不能	1
再加之	1
再多伤	1
再忍	1
再有	2
再次	5
再生	2
再而三	1
再落	1
再说	6
再说下去	1
再赖	1
冒	4
冒光	1
冒泡	1
写	4
写上	1
写下去	1
写意	1
冤	1
冤枉	3
冥冥之中	1
冥思苦想	1
冥狐	1
冬天	2
冰冷	4
冰凉	1
冰块	1
冰寒	1
冰山	1
冰水	2
冰雪	2
冲	11
冲上	1
冲井	3
冲到	6
冲动	7
冲千羽	1
冲口而出	1
冲向	2
冲撞	1
冲朝	1
冲段	3
冲着	3
冲过去	4
冲过来	1
冲进	1
决定	8
决绝	2
决赛	2
冷	12
冷冰冰	1
冷冷	6
冷凝	1
冷厉	2
冷场	2
冷情	1
冷汗	4
冷电	1
冷眸激	1
冷着	1
冷睨	1
冷硬	1
冷笑	1
冷美人	1
冷若冰霜	1
冷静	3
冷飕飕	1
冻	1
冻伤	1
冻疮	2
净	1
凄惨	3
凄楚	1
凄然	1
准	3
准备	21
准妈妈	1
准时	1
准许	1
凉	2
凉们	1
凉凉的	1
凉意	1
凉水	1
凋残	1
凌乱	2
凌厉	1
凌晨	1
凌渊	5
凑	9
凑到	4
凑够	3
凑成	1
凑热闹	1
凝	1
凝住	1
凝视着	3
凝重	1
几下	2
几世	2
几个	31
几乎	8
几人	1
几位	3
几分	11
几十人	1
几十位	1
几十名	1
几十场	1
几口	2
几句	3
几句话	1
几名	1
几声	1
几天	12
几天几夜	1
几套	2
几家	1
几层楼	1
几年	1
几招	1
几日	2
几杯	3
几次	3
几步	3
几滴	1
几率	2
几生	2
几番	1
几百号	1
几百米	1
几百里	1
几眼	1
几秒	2
几笔	1
几粒	1
几缕	1
几脚	1
几试	1
几颗	1
凡事	3
凡尘	2
凭	5
凭井安沁	1
凭空猜测	1
凶	1
凶巴巴	2
凶神恶煞	2
凸出	1
凸显出	1
凹陷	1
出	28
出丑	1
出个	1
出乎意料	1
出事	2
出井	1
出人头地	1
出卖	1
出去	15
出发	1
出口	2
出国	2
出场	1
出处	1
出奇	2
出嫁	2
出少	1
出席	1
出来	35
出现	8
出生	2
出神	1
出自	1
出落	1
出行	1
出身	1
出门	5
出门在外	1
出难题	1
刀	1
刀割	1
刀山火海	2
刁钻	1
刁钻古怪	1
刁难	1
分	3
分为	1
分别	2
分娩	1
分开	1
分手	3
分散	3
分明	1
分辩	1
分钟	1
切	3
切忌	1
划	1
划拳	1
划过	1
列举	1
则	2
刚	6
刚出	1
刚刚	33
刚劲有力	1
刚好	7
刚强	1
刚想	2
刚来时	1
刚烈	1
刚要	6
初吻	3
初恋	1
初秋	1
初见	1
判断能力	1
利剑	1
利落	3
别	18
别人	22
别以为	2
别傻了	3
别别扭扭	2
别动	3
别哭	1
别墅	17
别弄	1
别怕	1
别想	1
别扭	1
别提	1
别气	1
别理	1
别的	6
别看	1
别管	2
别说	4
刮风下雨	1
到	113
到场	1
到底	9
到时候	7
到来	2
到达	1
制作	1
刹车声	2
刺	4
刺伤	1
刺儿	1
刺杀	1
刺激	2
刺痛	1
刺眼	1
刺破	1
刺耳	3
刺进	2
刻	1
刻到	1
刻意	3
剁	1
剁成	1
前	7
前一天	1
前几次	1
前座	1
前排	1
前来	4
前段	1
前用	1
前站	1
前胸	2
前脚	1
前面	4
剐	1
剔透	1
剖腹产	1
剜	3
剥	2
剥光	1
剥皮	1
剥皮抽筋	1
剧烈	8
剧烈运动	1
剧痛	1
剧颤	1
剩下	5
剩女	1
剪下	2
剪刀	1
剪成	1
副	7
副作用	1
副驾驶	1
劈	1
力不能及	1
力气	6
力道	1
力量	3
劝告	1
劝说	1
办	1
办公室	9
办公桌	5
办法	15
功	1
功不可没	1
功夫	2
功成身退	1
功课	1
加	1
加入	2
加油	1
加速	1
务必	1
动	6
动不动	1
动了动	5
动作	5
动听	4
动手	1
动手动脚	1
动静	2
助兴	1
助手	2
助理	2
努力	11
劲儿	1
劳累	1
劳累过度	1
劳顿	1
势力	1
势在必得	1
勇气	1
勉强	3
勤快	1
勾	2
勾人	3
勾住	1
勾走	1
勾起	4
包	2
包了	1
包厢	1
包容	1
包括	2
包装	1
包裹	1
匆匆	1
匆忙	1
匕首	22
化	1
化为	2
化好	1
化妆师	3
化解	1
匪夷所思	3
匹	1
区	1
区别	1
区里	1
医好	1
医学	1
医师	3
医生	15
医院	10
十个	1
十二	1
十五岁	1
十八个	1
十六	1
十六年	2
十几个	1
十几分钟	1
十分	2
十多个	1
十多天	2
十天	1
十年	1
十指	3
十足	2
千	1
千万	1
千万别	1
千刀万剐	1
千夜	143
千奇百怪	1
千年	8
千林	7
千林先	1
千林千羽	2
千羽	6
千羽千林	3
千羽护	1
千里迢迢	1
千金	16
千金小姐	1
千钧一发	1
午饭	1
半	1
半个	6
半仙	1
半分	1
半响	1
半夜	2
半天	2
半年	3
半截	1
半晌	6
半月	3
半条命	2
半杯	3
半死	3
半睡半醒	1
半空	1
半边	1
华丽	1
华贵	1
协议	1
卑微	1
卑鄙	1
卑鄙龌龊	1
单亲	2
单亲家庭	1
单挑	4
单膝	2
单薄	1
单身	1
卖	6
卖个	1
卖江玉	1
卖笑	1
卖身契	1
占	5
占有	1
卧室	10
卧床	2
卫生间	1
卯足了劲	2
危言耸听	1
危险	2
危险期	1
即	1
即会	1
即使	9
却	48
却是	2
卷	1
卷发	1
卸力	1
厉害	22
压	2
压下去	1
压抑	1
压皱	1
厌恶	2
厚爱	1
厚道	1
原先	1
原则	1
原因	1
原地	2
原本	20
原来	13
原来如此	3
原话	1
原谅	18
原配	2
厮打	1
去	106
去查	1
去路	2
去过	1
参与	1
参加	9
参赛	1
又	154
又惊又喜	2
及	2
及时	2
及时发现	1
及时雨	1
友谊赛	1
双	1
双唇	3
双峰	1
双手	8
双手赞成	1
双拳	1
双方	1
双眸	3
双眼	1
双肩	2
双肩包	1
双胞胎	13
双脚	2
双膝	1
双臂	6
双面	1
反	1
反复	1
反复推敲	1
反对	2
反射	1
反应	6
反悔	4
反感	1
反抗	1
反正	4
反而	3
反过来	1
发	7
发上	1
发下	1
发不出	1
发了	1
发作	2
发光	1
发出	7
发到	1
发完	1
发布	1
发怒	1
发愁	1
发扬光大	1
发抖	1
发挥	1
发文	1
发新文	2
发泄	3
发火	1
发烫	2
发牢骚	1
发现	17
发生	5
发疯	1
发疼	1
发笑	1
发系	1
发红包	2
发给	3
发给你	1
发育	1
发脾气	6
发自内心	1
发誓	3
发黑	1
取	3
取件	1
取回来	1
受	5
受不了	2
受了伤	1
受伤	1
受宠若惊	1
受罪	1
变	8
变幻	4
变得	4
变戏法	1
变成	5
变换	1
变脸	1
变色	1
变通	1
叙旧	1
叠加	1
口	3
口中	4
口口声声	1
口哨	2
口哨声	1
口型	1
口头禅	1
口是心非	1
口气	7
口红	8
口角	1
口风	1
古代	2
古怪	2
古灵精怪	1
古玩	1
句	5
另	1
另一只	1
另一边	1
另外	2
另有	1
另眼相待	1
只	23
只不过	2
只会	2
只受	1
只好	2
只当	1
只得	1
只怜	1
只是	51
只有	28
只求	1
只用	1
只管	1
只能	13
只要	16
只露	1
只顾	1
叫	40
叫井	2
叫住	1
叫做	2
叫声	3
叫好	1
叫照	1
叫醒	1
叮人	1
叮嘱	1
可	24
可不	1
可不可以	1
可以	120
可可	2
可喜	1
可好	1
可忍	1
可怜	3
可怜见	3
可惜	4
可是	43
可有可无	1
可爱	14
可疑	1
可真有	1
可能	38
可见	2
可进	1
台上	3
台前	1
台阶	2
叱咤风云	1
右	2
右上角	1
右手	2
号	3
司仪	4
司徒	3
司机	5
叹口气	4
叹息	6
叹气	6
叽叽	1
吁	2
吃	35
吃不下	2
吃亏	1
吃点	2
吃穿用度	1
吃药	1
吃豆腐	1
吃醋	1
吃顿	1
吃食	1
吃饭	9
吃饱	4
各位	7
各自	1
吆喝	1
合	1
合不上	3
合作	1
合影	4
合法	1
合适	1
吉时	1
吊	1
吊坠	1
同	2
同一个	1
同吃同住	1
同学	4
同心结	1
同情心	3
同意	2
同时	4
同样	1
同步	2
同武宗	1
同母异父	1
同父异母	1
同睡	1
同行	1
同进同出	1
名	3
名为	1
名声	1
名字	8
名师	1
名正言顺	2
名烨城	5
名花有主	1
名贵	2
名门	1
名额	5
后	42
后半辈子	2
后天	2
后尘	1
后座	3
后悔	7
后来	10
后果	1
后背	3
后记	1
后院	1
后面	8
吐	15
吐出来	2
吐到	2
吐吐	2
吐舌	3
吐舌头	2
向	28
向井甜	1
向天	5
向往	1
向来	2
吓	11
吓了一跳	1
吓死	1
吗	106
吝啬	1
吞	2
吟吟	1
吧	81
吧台	2
吩咐	9
含	1
含沙射影	1
含泪	1
含着	3
含着泪	1
含笑	5
听	43
听不出	1
听不清	1
听到	20
听罗	1
听芊羽	1
听话	1
听说	2
听过	1
听错	1
听青	1
启齿	1
吵	4
吵吵	1
吵架	1
吵死	1
吵醒	1
吸引	3
吹	3
吻	20
吼	2
呀	7
呀呀	1
呃	9
呆	4
呆住	2
呈	1
告别	1
告诉	28
呕吐	1
呗	4
员工	2
呢	62
呦	2
周到	1
呵	5
呵呵	3
呵护	2
呸	2
呼	1
呼出	2
呼吸	4
呼吸声	1
呼呼	1
呼痛	1
命	1
命令	3
命运	4
咀嚼	1
和	255
和蔼	1
和谐	2
咎由自取	1
咔嚓	1
咖啡厅	1
咬	5
咬人	1
咬住	2
咬牙	1
咯咯	2
咱	1
咳	3
咳嗽	1
咽	1
哀嚎	1
哀怨	1
品	1
品位	1
哄	11
哄堂大笑	2
哆嗦	3
哇	1
哇哇大哭	1
哈	5
哈哈	2
哈哈哈	3
哈哈大笑	1
哈巴狗	1
哈欠	1
哉	1
响	2
响亮	3
响彻	1
响指	1
响起	7
哎	2
哑	1
哑口无言	1
哒	4
哗	2
哥	8
哥哥	26
哦	23
哩	1
哪	11
哪个	6
哪件	3
哪儿	13
哪套	1
哪怕	2
哪是	1
哪有	3
哪里	8
哭	24
哭喊	1
哭天嚎地	1
哭笑不得	2
哭音	1
哺乳期	1
哼	9
哼哼	1
哼唱	1
唇	7
唇瓣	3
唇角	18
唇边	5
唉	4
唐人街	1
唔	1
唤	1
唯一	13
唯唯诺诺	1
唯我独尊	2
唯有	1
唯独	3
唯美	1
唰	6
唱	1
唱歌	1
唾弃	1
唾液	1
啃	2
商业	2
商业间谍	2
商场	1
商量	2
商铺	1
啊	102
啊啊啊	5
啥	2
啦	8
啧啧	2
啧啧称赞	1
啪	3
啰嗦	1
啼哭	1
喂	4
喂给	1
喃喃	2
善良	6
善解人意	2
喊	12
喘	2
喘息	1
喜	1
喜出望外	1
喜好	1
喜庆	1
喜悦	2
喜欢	52
喜讯	1
喝	16
喝口	1
喝咖啡	1
喝大醉	1
喝太多	1
喝止	1
喝水	1
喝牛奶	1
喝茶	1
喝血	1
喝进	1
喝酒	6
喧哗	1
喧闹	3
喧闹声	1
喷	1
喷出来	1
喷笑	2
喷鼻血	1
喽	5
嗅	1
嗅到	1
嗓子	4
嗔	4
嗖	1
嗜睡	2
嗤笑	4
嗯	30
嗷	1
嗷嗷	3
嘀咕	2
嘎	1
嘘	2
嘛	3
嘞	1
嘟唇	2
嘟嘟	2
嘟囔	1
嘣	2
嘱咐	1
嘲讽	1
嘴	9
嘴唇	1
嘴巴	9
嘴硬	1
嘴角	3
嘴里	6
嘻嘻哈哈	2
嘿嘿	1
噌	6
噙	1
噤若寒蝉	1
噩梦	1
嚅	1
嚷嚷	1
囊中羞涩	1
囚犯	1
四	1
四下	1
四个	5
四人	1
四周	3
四处	1
四样	1
回	14
回到	8
回去	19
回合	1
回味	1
回响	1
回国	9
回头	24
回头一看	1
回家	14
回家吧	2
回归	1
回忆	1
回房	1
回手	1
回望	1
回来	16
回禀	1
回笼	1
回答	18
回身	5
回过	5
回过头来	1
回馈	1
回魂	1
因	1
因为	54
因此	4
因着	1
团	4
团个	1
团体赛	2
团团围住	1
团队	1
囧	2
围住	2
围到	1
围攻	1
国外	8
国色天香	1
国际	1
国骂	1
图个	1
图纸	1
圆	2
圆滑	1
圆满	2
圈	1
圈住	1
圈圈	1
圈进	1
土匪	4
土地	1
土豪	2
圣洁	3
在	428
在场	1
在家	2
在意	2
在手	1
地	13
地上	17
地下	4
地主	1
地位	1
地向	1
地方	16
地步	1
地毯	1
地沟油	2
地点	2
地狱	1
地球	1
地球村	1
地盘	1
场内	1
场面	1
场面话	1
均匀分布	1
坎儿	3
坏	2
坏主意	1
坏人	3
坏毛病	1
坏蛋	4
坐	13
坐下	2
坐在	19
坐拥	1
坐起	1
坐进	1
坑	2
坑人	2
坚信	1
坚决	2
坚定	1
坚实	1
坚持	3
坠	1
垂	2
垂下	1
垂眸	4
垃圾	1
埋	1
埋头	2
埋怨	3
埋进	4
城	19
城后	1
城堡	2
城市	1
基因	2
堂而皇之	1
堡垒	1
堵	1
堵住	1
塞	4
塞满	1
塞牙	1
塞进	3
墙	1
墙壁	2
墙角	1
增加	1
增进	1
墨汁	1
壮	1
壮丽	1
声	16
声明	1
声望	1
声线	1
声音	33
处	2
处于下风	1
处理	4
处置	1
备有	1
复合	1
复婚	2
复活	2
夏	1
夏日	1
夏雪	6
夏雪去	1
夏雪来	1
夕阳	2
外	3
外伤	2
外国	1
外套	14
外婆	1
外拿钱	1
外甥	3
外站	2
外能	1
外衣	4
外表	1
外面	2
多	61
多一些	2
多久	3
多么	2
多加	1
多吃点	1
多多	1
多多关照	1
多好	2
多姿多彩	1
多少	6
多少岁	1
多年	4
多想	1
多月	3
多来	1
多爱	1
多留	1
多谢	1
多贵	1
多重	1
多金	1
夜	4
夜明珠	1
夜色	1
夜里	1
夜魅	1
够	4
大	27
大一岁	1
大了些	1
大事	5
大于	1
大人	3
大到	1
大力	2
大功	1
大半个	1
大厅	6
大叫	1
大吼	1
大哥	7
大唱	1
大喊	5
大喜	5
大喜过望	1
大增	1
大声	9
大多数	1
大大方方	1
大大的	3
大好	1
大姨妈	5
大婚	1
大学	1
大家	18
大小	1
大少	4
大少爷	5
大床	1
大批	1
大本营	1
大概	3
大步	2
大汉	2
大点声	1
大片	1
大眼	2
大礼	1
大笑	1
大结局	2
大美女	3
大者	1
大腿	1
大萝卜	1
大街	2
大衣	1
大表哥	2
大赛	3
大赢家	1
大部分	2
大醉	1
大门	1
大闹	1
天	23
天上	1
天上掉	1
天之眷	1
天使	2
天助	1
天地	3
天地万物	2
天地间	1
天堂	1
天大	1
天天	2
天山	2
天底下	1
天才	2
天旋地转	1
天气	1
天理何在	2
天生一对	1
天用	1
天疼	1
天真	1
天空	1
天花乱坠	1
天赋	1
天送	1
天造地设	1
天额	1
天高海阔	1
天黑	1
太	23
太久	2
太吵	1
太多	5
太太	3
太好了	3
太子	9
太小	2
太少	1
太急	1
太想	1
太招	1
太晚	1
太棒了	1
太气	1
太爱	1
太紧张	1
太美丽	1
太过	1
太过分	5
太远	1
太闲	1
太阳	1
太阳穴	3
太难受	1
夫人	2
夫妻	2
夫妻生活	1
失去	14
失态	3
失手	3
失散多年	1
失望	2
失色	3
失落	1
失败	2
失败者	1
失魂	1
失魂落魄	1
头	13
头上	1
头去	1
头发	10
头搁	1
头晕	2
头晕眼花	1
头疼	7
头脑	2
头顶	5
夸	1
夸大	1
夸奖	1
夸张	2
夸赞	2
夹	2
夹里	3
夺下来	1
夺去	1
夺取	1
夺回	1
夺回来	1
夺得	1
夺目	1
夺走	2
奄奄一息	4
奇异	2
奇怪	7
奇葩	2
奇迹	2
奈	1
奉送	1
奋力	2
奋战	1
奔波	1
奔腾	1
奔跑	1
奖	1
奖励	1
套	2
奢华	1
奢望	1
奢求	2
奥妙	1
女	3
女主	1
女主角	1
女人	24
女佣	7
女儿	26
女士	1
女声	1
女子	7
女孩儿	47
女性	2
女朋友	1
女王	3
女生	4
女生外向	1
女眷	1
奴仆	1
奴隶	1
奶奶	2
她	1265
她们	27
她家	7
好	138
好不好	18
好久	6
好久没	1
好事	1
好些	2
好人	1
好像	9
好几套	1
好几条	1
好几身	1
好友	4
好听	3
好坏	1
好处多多	1
好多	1
好奇	4
好好	16
好好学习	1
好容易	2
好帅	1
好开心	1
好心好意	1
好怕	2
好意	2
好意思	1
好歹	3
好消息	1
好玩儿	1
好看	7
好笑	4
好菇	1
好萌	2
如	22
如丝	1
如云	1
如今	9
如何	3
如兄	1
如冰	1
如勾人	1
如同	3
如墨	1
如对	1
如愿	1
如星芒	1
如果	57
如果说	1
如此	6
如水	3
如泉	1
如法炮制	1
如泡	1
如海	1
如潮	1
如火	1
如狼似虎	2
如猫	1
如玉	3
如竹	1
如胶似漆	1
如花似玉	1
如蜜	1
如论	2
如隔三秋	1
如风	2
妆	2
妈	17
妈妈	21
妖娆	2
妖孽	10
妖精	2
妖般	1
妖艳	1
妙不可言	1
妞儿	6
妥	1
妥协	4
妥帖	1
妥当	1
妩媚	6
妮儿	2
妹妹	15
妻	2
妻奴	2
妻子	6
始终	1
姐	10
姐夫	2
姐妹	1
姐姐	29
姐弟	1
姑娘	10
姑舅	1
姓	5
委屈	5
姨丈	1
姨夫	1
姨妈	2
姻亲	2
姿势	6
姿态	6
威信	1
威力	1
威胁	1
威风	1
娇	2
娇俏	2
娇嗔	1
娇嗲着	1
娇娆	1
娇媚	3
娇嫩	1
娇憨	1
娇滴滴	1
娇艳	1
娘	1
娶	15
娶亲	1
婉转	1
婚事	1
婚前	1
婚后	1
婚姻	1
婚宴	4
婚期	3
婚期定	1
婚礼	34
婚纱	2
婴儿	5
媚入	1
媚眼	2
媚眼儿	1
媲美	1
嫁	9
嫁不出去	1
嫁人	3
嫁给	2
嫉妒	2
嫌	3
嫌弃	3
嫣然	2
嫣红	2
嫩白	3
子	1
子女	1
子弹	1
孑然	1
孕吐	10
孕妇	4
孕期	1
孕育	1
字	13
字念	1
字成	1
存在	6
孙子	1
孤傲	1
孤独	1
孤陋寡闻	1
孤零	1
学	2
学业	1
学乖	1
学妹	1
学来	1
学校	4
学生	2
学着	1
学院	7
孩子	41
孩子气	1
孩童	1
孩纸们	1
孰	1
孰不可忍	1
宁可	2
宁可信其有	1
宁愿	1
它	14
宅斗	1
守候	1
守护	12
安全	1
安安静静	1
安心	5
安慰	4
安抚	1
安抚住	1
安排	8
安插	2
安然	7
安稳	1
安静	4
安静下来	1
完	9
完全	2
完好	1
完好无损	1
完好无缺	1
完成	2
完整	1
完毕	1
完结	4
完美	11
完胜	1
完酒	1
宏亮	1
宏伟	1
定	6
定下	2
定做	1
定定	1
宛如	1
宝儿	248
宝儿动	1
宝宝	52
宝宝秀	1
宝座	2
宝石	2
宝贝	18
宝贝儿	4
宝贝女儿	5
实力	2
实在	5
实施	1
实话	1
实话实说	1
实际上	4
宠	11
宠坏	1
宠妻	1
宠溺	2
宠爱	1
审视	2
客人	1
客厅	7
客客气气	1
客房	1
客气	2
宣告	1
宣布	1
宫	1
宫口	1
害	6
害怕	8
害羞	2
宴	4
宴上	1
宴会	1
家	22
家世	1
家中	2
家井	1
家人	8
家伙	1
家务	2
家奴	1
家小	1
家属	3
家暴	2
家有	1
家芊羽	1
家里	11
家里人	1
家长	1
家门	1
容	1
容易	8
容貌	1
容颜	7
宽大	2
宽宏	1
宽宥	1
宽广	1
宽敞	1
宾客	3
宿舍	1
密室	4
密谋	1
富丽堂皇	1
富可敌国	1
富有	3
寒假	1
寒毛	1
寒着	1
察觉	1
寸步不离	2
寸步难行	1
对	93
对不起	14
对于	2
对井	2
对人	2
对天发誓	1
对宝儿	1
对待	1
对手	1
对方	1
对望	1
对罗开	1
对芊羽	2
对话	2
对酒当歌	1
对面	8
寻	1
寻常	1
寻欢	1
寻而	1
导致	1
封杀	1
射	1
将	171
将井	7
将信将疑	1
将千夜	2
将头	1
将来	1
将照	1
将罗开	1
将门	1
尊严	1
尊华	1
尊敬	8
尊贵	8
尊重	1
尊雅	1
小	51
小三儿	6
小丫头	14
小事	2
小内	1
小别墅	2
小口	2
小嘴	1
小声	4
小女子	2
小女生	1
小妮子	2
小姐	24
小姑娘	3
小子	1
小字	2
小孩子	3
小宝宝	2
小家伙	5
小小	1
小小的	1
小巧	3
小巷子	1
小强	1
小心	9
小心翼翼	2
小意思	1
小慧	2
小手	6
小时	12
小时候	3
小朋友	1
小楼	4
小气	2
小沁	9
小溪	22
小点儿	1
小狗	2
小猫	2
小瞧	1
小筑	1
小老婆	8
小者	1
小脸	19
小腹	8
小蛮	2
小表妹	2
小觑	1
小说	3
小跑	1
小雪	1
小飒	2
少	12
少东	1
少东家	1
少个	2
少夫人	3
少女	3
少奶奶	1
少年	44
少点	2
少爷	38
少男少女	2
尖	4
尖儿	1
尖削	1
尖叫	2
尖嘴利	1
尖声	1
尖酸刻薄	1
尖锐	1
尚方宝剑	1
尚队	2
尤	1
尤其	3
就	224
就是	83
就此结束	1
就生	1
就算	10
就行了	3
就要	6
就让	3
尽	3
尽全力	1
尽兴	1
尽力	1
尽善尽美	3
尽头	2
尽快	2
尽管	2
尾	1
尾巴	2
尾音	1
局	1
屁股	2
居心叵测	1
居然	27
居高临下	2
屈服	1
屈膝	2
屋内	11
屋子	2
屋子里	1
屋里	12
屋里人	5
屋顶	1
屏住	1
屏幕	1
屏息	2
展颜	1
属于	3
山峰	1
山林	1
山水画	1
山谷	1
山间	2
山风	1
岂	2
岂止	1
岩浆	1
崇拜	1
崩塌	1
工作	3
工作人员	1
左	2
左上角	1
左右	4
左手	1
左摇右	1
巧	1
巧克力	2
巧取豪夺	1
巧妙	1
巧笑	1
巨大	1
巨幅	1
差不多	4
差别	1
差劲	1
差点	1
已	2
已婚	2
已成定局	1
已经	89
巴	2
巷子	1
币	8
市	1
市内	2
布局	1
布料	2
布置	1
帅	2
帅哥	1
帅气	1
师	7
师父	1
师笑	1
希望	11
希翼	2
帖	1
带	27
带伤	1
带出	1
带回	4
带回去	1
带来	2
带甜儿	1
带走	1
带进	2
席间	2
帮	25
帮井	2
帮助	6
帮忙	6
帮罗	1
帮罗开	1
常客	1
常年	1
常说	1
幕后	1
干	2
干什么	6
干净	8
干嘛	8
干干净净	1
干脆	2
干脆利落	1
平分秋色	1
平安无事	1
平日	2
平时	2
平静	3
年	2
年纪	2
年轻	2
年龄	2
并	10
并且	3
并肩	2
幸亏	4
幸会	2
幸免	1
幸好	2
幸灾乐祸	2
幸福	30
幻听	2
幻想	1
幻视	1
幼儿园	1
幼稚可笑	1
幽	12
幽少	8
幽幽	1
幽怨	1
幽是	1
幽香	2
幽默	1
广告	1
庄严	1
庇护	1
床	5
床前	2
床去	1
床头	1
床边	2
应	3
应战	1
应有尽有	1
应该	16
底气	1
底线	4
度	1
度数	1
度过	1
座椅	1
庭院	2
庾	13
庾五	8
庾五扯	1
庾千夜	2
庾妈	4
庾宝	1
庾宝儿	14
庾家	53
庾家六少	1
庾家时	1
庾清屿	68
庾爸	4
廉价	1
建	1
建在	1
建议	1
开	9
开关	1
开口	7
开回去	1
开场白	1
开始	26
开开心心	1
开心	32
开心起来	1
开怀大笑	1
开朗	1
开灯	1
开玩笑	1
开着	1
开罗	1
开车	1
开道	1
开门	14
开阳	50
开雨	25
开饭	2
异味	1
异常	2
异禀	1
弄	8
弄个	1
弄回	1
弄脏了	1
弄醒	1
弄错	1
引痕	1
引诱	1
引起	2
弟	1
弟弟	17
张	2
张口	2
张口结舌	6
张嘴	1
张帅	1
张罗	3
张脸	1
弥漫	1
弥补	1
弧度	3
弯	3
弯出	1
弯唇	1
弯成	1
弯腰	1
弯起	2
弱小	1
弹	2
弹性	1
弹指一挥间	1
强加在	1
强势	1
强大	6
强悍	2
强烈	1
强行	1
强身健体	2
强颜欢笑	1
归	1
归于	1
归宿	2
当	21
当不起	1
当中	1
当亲	2
当做	1
当初	5
当千林	1
当即	1
当回事	1
当天	4
当头	1
当妈	2
当年	2
当成	3
当时	6
当然	8
当球	1
当着	2
录音笔	6
形	1
形势	1
形容	3
形容词	1
彩信	1
彩超	9
彪形大汉	1
影响	2
影子	1
彷徨	1
彻头彻尾	1
彻底	6
彼此	1
往	12
往事	2
往井	1
往前	1
往外	4
往日	1
径直	1
待	6
待三人	1
待井	1
待人	1
待会儿	1
很	101
很久	1
很久很久	1
很久没	2
很乖	1
很凉	1
很多	6
很多很多	1
很大	3
很小	1
很少	1
很差	1
很快	15
很晚	1
很棒	2
很深	1
很漂亮	1
很难	1
律痕	4
徒劳	1
徒增	1
得	20
得不到	1
得出	2
得到	6
得天独厚	2
得意	10
得意洋洋	2
得知	1
循	1
微	1
微勾	1
微弯	1
微微	8
微微一笑	2
微昂	1
微笑	14
德行	1
心	15
心上人	1
心不在焉	1
心中	5
心仪	1
心似	1
心动	1
心善	1
心头	1
心头肉	1
心如刀绞	1
心底	2
心念	1
心思	3
心急如焚	1
心情	11
心想	1
心意	10
心愿	2
心折	1
心有余悸	1
心气儿	1
心满意足	1
心灵	1
心烦	1
心爱	2
心理	1
心疼	8
心痒	2
心痛	4
心目	2
心知肚明	1
心窝	1
心肝	1
心肝宝贝	2
心胸狭隘	1
心脏	9
心腹	1
心花怒放	1
心血	1
心计	2
心跳	1
心跳声	1
心里	34
必定	3
必定会	2
必杀	2
必看	1
必要	4
必须	3
忍	4
忍不住	10
忍住	6
忍受	2
忍得	1
忍着	1
忐忑	2
忒	1
志在必得	1
忘	7
忘掉	1
忘记	5
忙	4
忙前忙后	1
忙碌	3
忠心	1
忤逆	2
忧伤	3
忧心忡忡	1
忧虑	1
快	11
快乐	5
快去	1
快感	1
快步	2
快活	1
快点儿	1
快要	1
快进来	1
忽然	38
忽略	1
忽视	1
怀	1
怀上	4
怀中	21
怀孕	16
怀抱	1
怀着	1
怀里	19
态度	3
怄气	1
怎	1
怎么	118
怎么办	17
怎么回事	1
怎么样	6
怎么着	2
怎会	1
怎奈	1
怎样	21
怒	1
怒冲冲	1
怒发冲冠	1
怒气	1
怒火	2
怒目	1
怒目而视	1
怒骂	1
怔	3
怔住	2
怔怔	2
怕	13
怜悯	1
怜惜	3
怜爱	3
怜香惜玉	2
思想	1
思索	1
思维	1
急	7
急促	1
怦怦	1
性	1
性命	1
性子	13
性情	1
性格	8
怨	1
怨恨	1
怨气	1
怪	5
怪胎	1
怯生生	1
总	6
总之	1
总以为	1
总会	2
总共	1
总将	1
总是	5
总算	4
总能	1
总裁	1
恋人	3
恋恋不舍	2
恍惚	1
恍然大悟	1
恢复	1
恤	1
恨	12
恨不得	8
恨之入骨	1
恨意	1
恨起来	1
恨铁不成钢	1
恩恩爱爱	2
恩爱	2
恩赐	3
恪守	1
恭喜	4
恭敬	3
恭谨	1
息	1
恶心	3
恶意	2
恶毒	1
恶煞	2
恶魔	5
恼	2
恼羞成怒	1
悄悄话	1
悄无声息	2
悠哉	1
悠扬	2
悠然	9
悠着点	1
悠闲	1
您	7
悬	1
悬念	1
悬殊	1
情	1
情不自禁	2
情况	6
情同	2
情形	1
情感	3
情投意合	1
情有可原	1
情有独钟	1
情真	1
情绪	2
情节	1
惆怅	1
惊	1
惊人	1
惊叹	2
惊呆	1
惊呼	1
惊喜	8
惊喜不已	1
惊异	1
惊心动魄	1
惊悚	4
惊艳	7
惊讶	2
惊醒	1
惊骇	1
惊鸿一瞥	1
惜	1
惦记	1
惦记着	2
惨	4
惨叫声	1
惨然	1
惨白	7
惨笑	1
惩罚	19
惬意	2
惯例	1
惯着	1
想	115
想不到	2
想些	2
想到	5
想得开	1
想念	3
想想	6
想方设法	2
想来	1
想法	6
想着	2
想要	14
想见	1
想象	5
想象力	1
想起	7
惶恐	2
惹	3
惹恼	2
愁	1
愈加	2
愈合	1
愉悦	4
意义	1
意味	1
意味着	1
意外	2
意志力	1
意思	10
意想不到	1
意料之中	1
意气风发	1
意犹未尽	1
意识	4
感	1
感兴趣	1
感动	4
感受	4
感同身受	1
感恩	1
感情	9
感慨	1
感激	2
感觉	13
感谢	1
愠怒	1
愣	14
愣住	3
愤怒	1
愤愤然	1
愤然	1
愧	1
愿得	2
愿意	13
慌	3
慌乱	1
慌张	1
慎重考虑	1
慢慢	6
慧	26
慧嘶声	1
慧在	1
慧心	1
慧慧	1
慧抱	1
慧有	1
慧话	1
慵懒	4
憋	2
憔悴	2
憾事	1
懂	10
懂不懂	1
懂事	5
懂得	1
懊恼	3
懒	1
懒懒	3
懒洋洋	2
懒腰	2
懵	5
懵懂	1
戏假	1
戏谑	3
成	16
成为	3
成交	1
成功	2
成功人士	1
成功者	1
成员	2
成天	1
成年	2
成形	2
成才	1
成拳	1
我	829
我个	1
我井	1
我代	1
我们	120
我会	14
我住	1
我冲	1
我千夜	1
我哥	1
我妈	9
我姓	1
我家	10
我拿慧慧	1
我敢	1
我来	4
我治好	1
我泪点	1
我泼	1
我爱你	2
我爸	10
我犯	1
我生	4
我积	1
我累	2
我能	4
我要	16
我见	1
我输	1
我过	2
我选	1
我错	4
戒	1
或是	1
或者	5
戛然而止	1
戳	2
戳戳	1
戳穿	1
戴	6
戴出去	1
房门	7
房间	18
所	2
所以	53
所以然	1
所住	1
所在	2
所学	1
所布	1
所有	22
所有人	5
所生	3
所用	1
所致	1
所说	4
所谓	5
所踪	1
扁	1
手	41
手一松	1
手上	1
手下	13
手下留情	4
手中	14
手先	1
手工	1
手帕	2
手忙脚乱	2
手把	1
手抚	1
手拿着	1
手指	13
手掌	6
手握	1
手握着	1
手搁	1
手摇	1
手机	21
手段	2
手脚	4
手腕	8
手臂	10
手足	1
手足无措	1
手里	6
手链	4
手镯	1
才	95
才能	12
才行	2
扑	6
扑入	1
扑哧	1
扑进	1
扒	4
扒拉	2
扒皮	1
打	22
打不死	1
打了个	5
打仗	1
打伤	1
打倒	1
打到	1
打动	1
打包票	1
打开	13
打开门	2
打成	1
打扮	1
打折	1
打招呼	2
打断	1
打横	3
打死	2
打水	1
打湿	1
打滚儿	1
打理	2
打电话	4
打算	3
打赏	1
打造	4
打野	1
打量	2
打针	1
打骂	1
扔	9
扔出去	1
扔回	1
扔进	1
托	1
托盘	4
执意	1
扫	2
扫上	1
扫把	1
扫过	2
扬声	1
扬手	1
扬眉吐气	1
扬起	1
扭	2
扭到	2
扭动	2
扭头	4
扭曲	2
扭过头	1
扮出	1
扯	6
扯下来	1
扯落	1
扯进	1
扶	4
扶住	1
扶起来	1
找	22
找上门来	1
找个	2
找事	1
找井	1
找人	1
找出	1
找到	3
找回	1
找家	1
找寻	1
找度	1
找间	1
承受	1
承担	3
承担责任	1
承认	9
承诺	2
抄起	1
抉择	1
把	118
把握	1
把握住	1
把玩	1
把脉	1
把门	1
抑制	2
抓	15
抓下来	1
抓伤	1
抓住	14
抓狂	3
抓紧	1
抓紧时间	1
抓起	1
抓进	2
投票	1
投缘	1
投胎	1
抖	3
抖开	2
抗命	1
折	1
折合	1
折磨	11
折腾	4
抚	3
抚上	1
抚井	1
抚摸	2
抚着	1
抚育	1
抚额	2
抛	2
抢	7
抢劫犯	1
抢回	1
抢走	1
抢过去	2
护	2
护主	1
护住	1
护士	5
护着	2
护短	1
报	1
报仇	1
披	3
披件	1
披散	1
抬	5
抬头	10
抬手	6
抬眸	9
抬眼间	1
抬脚	1
抬腿	1
抬起	1
抬起头来	1
抱	40
抱住	6
抱入	2
抱回	1
抱怨	1
抱抱	1
抱紧	4
抱进	9
抱错	3
抵住	1
抵达	2
抹	5
抹杀	2
抽	6
抽出	4
抽出去	2
抽出来	1
抽取	1
抽张	1
抽抽噎噎	1
抽搐	1
抽泣声	1
抽筋	1
抽骨	1
抿	1
抿着	1
拂落	1
担不起	1
担心	5
拆招	1
拈花惹草	1
拉	5
拉斯维加斯	1
拉风	1
拍	11
拍了拍	1
拍打	2
拍抚	2
拍拍	9
拍掉	1
拐弯儿	1
拐角处	1
拒绝	5
拔光	2
拔腿	3
拖	4
拖住	1
拖出去	1
拖带	1
拘谨	1
招	2
招呼	3
招待	1
招时	2
招牌式	2
拜托	1
拥抱	2
拥有	3
拦	3
拦住	6
拦着	1
拧	1
拨开	1
拨弄	1
拭	1
拳	4
拳打脚踢	2
拷问	5
拼	2
拼命	1
拼酒	1
拽	10
拿	22
拿不出	1
拿出	3
拿到	2
拿来	1
拿过	2
挂	1
挂断	3
指	2
指向	1
指导	1
指尖	6
指手画脚	2
指指	2
指教	1
指痕	3
指着	3
指给	1
指缝	1
指责	2
指轻	1
按	4
按下	1
按住	4
按倒	1
按摩	1
按照	7
按着	1
按道理说	1
按钮	3
挑	5
挑战	1
挑眉	6
挑衅	1
挑起	4
挑选	3
挖走	1
挡	2
挡不住	1
挡住	4
挣扎	6
挣脱	1
挤	1
挤开	1
挤进	1
挤进来	1
挨打	2
挪	1
挪动	1
挪开	1
挺	6
挺拔	3
挺直	1
挽	2
挽住	1
挽到	1
捂	2
捂住	7
捅	1
捉襟见肘	1
捏	13
捏住	1
捞	1
捞个	1
损失	1
捡	1
换	5
换下	1
换下来	1
换好	2
换姓	2
换成	2
捧	1
捧场	2
据说	1
捱	1
捱到	1
捱过去	1
捶	1
掉	12
掉头	2
掉头就走	1
掌中	1
掏出	4
掐	3
掐住	3
掐死	1
掐着	1
排	1
排名	1
排队	1
探头	2
探望	2
探究	1
探过	2
接	4
接下来	5
接井	1
接住	1
接力	1
接受	11
接地	1
接机	1
接电话	1
接触	2
接话	1
接过	2
接近	1
接连	2
控制	8
推	6
推他	1
推出	1
推到	1
推在	1
推带	1
推开	11
推拿	5
推掉	1
推推	1
推给	1
推门	4
掩	1
掩不住	2
掩唇	1
掩盖	1
掩饰	1
措手不及	1
掳	1
掴	2
掷	2
掷地有声	1
掷骰子	1
掸	4
揉	20
揍	1
描叙	1
提	5
提些	1
提亲	1
提出	4
提到	3
提吃字	1
提早	1
提议	1
提起	2
提醒	2
插	3
插手	1
插话	1
插进	1
握	4
握住	3
握握	1
揪住	1
揶揄	4
揽	4
揽住	1
揽入	1
搀扶	1
搀起	1
搂	6
搂住	3
搏击	1
搓衣板	5
搜寻	1
搞	1
搞定	2
搡	1
搬来	1
搬走	1
搭	3
搭配	1
摆	3
摆在	2
摆布	2
摆开	1
摆弄	4
摆成	1
摆摆手	2
摆放	2
摇	4
摇头	14
摇摇头	2
摇摇欲坠	1
摇晃	1
摇曳	2
摇篮	2
摊	1
摊上	1
摒弃	1
摔	8
摔掉	1
摘	1
摘掉	1
摩挲	6
摸	6
摸了摸	1
摸摸	7
撂	1
撇	2
撇嘴	1
撇小嘴	1
撇撇嘴	2
撑	1
撒娇	5
撒手	1
撒谎	7
撕心裂肺	2
撕扯	1
撕破	1
撕裂	3
撞	4
撞击	1
撞墙	1
撞死	2
撩	1
撩拨	1
撬开	1
播放	1
撸	2
擅长	1
操守	1
操心	2
操持	2
擒住	1
擦	13
擦伤	1
擦干	1
擦拭	1
擦擦	1
擦额	1
攀登高峰	1
攒文	1
攒着	1
攥	9
支应	1
支持	4
支撑	3
收养	1
收到	1
收回	2
收拾	1
收敛	1
收服	1
收获	1
收起	1
改	6
改不了	5
改为	1
改变	4
改天	1
改成	1
改正	4
攻不下	1
攻势	1
攻陷	1
放	12
放上	1
放下	4
放不开	1
放光	1
放入	1
放到	1
放回	1
放在	5
放在心上	1
放大	1
放学	1
放开	5
放弃	5
放心	2
放手	2
放松	3
放柔	1
放火烧	1
放电	2
放眼	1
放着	1
放过	1
放进	4
故事	16
故意	1
故技重施	1
效果	2
敌	1
敌人	2
敌意	1
敏感	1
救	20
救人	1
救兵	1
救命恩人	1
救回	1
救阿萝	1
教	1
教堂	5
教学楼	1
教室	4
教育	2
教训	1
敢	4
敢动	3
敢当	1
散	4
散发	2
散心	1
散散心	1
散步	2
散漫	4
散立	1
散落	1
敬	5
敬到	2
敬意	1
敬玉暖	2
敬酒	2
敬重	1
数不清	1
数出	1
数额	1
敲	5
敲击	1
敲响	1
敲门	3
敲门声	1
整个	15
整件	1
整天	1
整张	1
整条	1
整理	4
整间	1
整颗心	1
敷上	1
文	5
文件	2
文文	2
斗嘴	1
斗气	1
料	1
斜眼	1
斜睨	1
斟满	1
斩钉截铁	2
断骨	2
新	8
新发型	1
新娘	15
新娘子	1
新娘新郎	1
新婚	1
新婚之夜	1
新床	2
新房	2
新文	3
新文会	1
新生	2
新造型	1
新郎	11
新郎官	1
新鞋	1
新鲜	2
方便	2
方向	4
方向盘	1
方式	3
方面	2
旁边	1
旅游景点	1
旋走	1
旋转	2
旗袍	1
无	13
无不	2
无人	3
无以复加	2
无休无止	1
无伤大雅	1
无力	3
无动于衷	1
无匹	1
无可	1
无可取代	1
无可挑剔	1
无可救药	1
无声	3
无声无息	1
无处	1
无奈	14
无害	1
无家可归	1
无度	1
无形	1
无微不至	1
无心	2
无情	1
无意	2
无意间	1
无懈可击	1
无所不能	1
无所谓	3
无措	1
无数	7
无数只	2
无数次	3
无暇	1
无条件	1
无比	11
无法	8
无法弥补	1
无波	1
无理取闹	1
无疑	1
无缘无故	2
无聊	6
无能为力	1
无脑	1
无言	1
无论	6
无论如何	1
无论怎样	1
无话可说	1
无语	8
无谓	1
无辜	1
无边	2
无边无际	1
无限	1
无非	1
无骨	1
既	1
既往不咎	1
既然	9
日夜不分	2
日子	19
日常用品	1
日期	1
旧伤	1
早	3
早安	1
早就	7
早已	1
早早	3
早晚	1
早晨	3
早生贵子	3
早餐	1
早饭	3
时	43
时不时	1
时会	1
时候	53
时假	1
时出	1
时刻	1
时日无多	1
时时刻刻	1
时有	1
时朝前	1
时来运转	1
时累	1
时辰	2
时间	24
昂	2
昂头	1
昂昂	1
昂着	1
昂贵	1
明	4
明亮	2
明天	15
明媚	2
明日	2
明早	1
明明	9
明珠	1
明白	7
明说	1
昏昏沉沉	1
昏死过去	1
昏沉	1
昏睡	2
昏过去	1
昏迷	1
易碎	1
昔日	1
昙花	1
星	1
星光	3
星子	1
星星	6
星河	1
星眸	1
星芒	1
映照	2
映着	1
春夏秋冬	1
昨天	2
昨晚	4
是	610
是不是	14
是从	5
是可忍	1
是因为	2
显得	1
显摆	2
显然	6
显眼	1
显示	1
显露出来	1
晃	9
晃晃	2
晕倒	3
晕死	3
晕车	1
晕车药	1
晕过去	2
晚	2
晚上	14
晚安	1
晚宴	3
晚期	1
晚餐	2
普通	1
普通人	1
景甜儿	1
景色	3
晴	1
晶莹	1
智商	1
智慧	1
暂代	1
暂时	1
暖	5
暖暖的	1
暗叫	2
暗室	1
暗怒	1
暗暗	1
暗自	1
暴怒	1
暴起	1
暴露	1
曲线	1
更	28
更何况	2
更加	10
更名	2
更好	1
更帅	1
更当	1
更待何时	1
更成	1
更是	1
更深	1
更添	1
更糟	1
曼妙	1
曾	1
曾经	7
替	6
最	59
最佳	1
最冷邪	1
最初	1
最后	30
最大	16
最好	13
最少	1
最强	1
最快	1
最怕	1
最最	1
最清傲	1
最爱	7
最美	3
最让人	1
最近	3
月	16
月光	7
月牙儿	1
月票	1
月禁	1
有	141
有个	6
有事	7
有事吗	1
有井安沁	1
有些	27
有人	18
有件事	1
有份	1
有伤	1
有位	1
有关	7
有千夜	1
有句	1
有太多	1
有家	1
有心	1
有意无意	1
有愧	1
有时	2
有时候	1
有朝一日	1
有木有	1
有条不紊	1
有求必应	1
有没有	1
有火	1
有点	20
有生以来	2
有种	1
有缘	1
有罗开	1
有话	3
有趣	4
有钱	4
有钱赚	1
有限	2
朋友	13
服	1
服从	2
服装	1
望	14
望天	4
朝	15
朝井	3
朝后	1
朝庾家	1
期	1
期待	2
期盼	1
朦朦胧胧	1
朦胧	2
木头	4
木棍	4
木然	1
未	1
未婚夫	3
未婚妻	3
未必	2
未来	9
未醒	1
本	9
本事	2
本身	1
术	1
机	1
机会	4
机密	2
机灵	1
机票	3
杀	3
杀人	1
杀去	2
杀招	1
杀进	1
杂志	2
权利	2
李美珠	3
束缚	2
条	2
条件	1
条命	2
条心	1
来	62
来不及	4
来到	2
来接	1
来时	1
来来往往	1
来烦	1
来看	2
来讲	1
来说	3
杨家	1
杨筱语	4
杨芊羽	10
杯	2
杯子	1
杯酒	6
松	4
松劲	1
松开	6
松弛下来	1
松懈	1
松手	3
极	1
极为	1
极了	2
极佳	1
极力	4
极品	5
极好	5
极漂亮	2
极点	1
极致	5
极高	1
枉	1
枕	2
枕头	1
果汁	4
果然	11
枣	1
枫色	1
架势	1
某	1
某人	2
某位	1
染上	2
染成	2
染指	1
染红	1
柔和	2
柔弱	1
柔滑	1
柔若	1
柔软	8
柔顺	2
查	1
查体	1
查看	1
柳树下	2
标准答案	1
标签	1
栋梁	1
树上	1
树下	1
树干	1
树枝	1
栗子	3
校外	1
校门口	1
样	2
样子	22
根	1
根据	1
根本	8
根毛	1
格外	2
格格不入	1
桂圆	3
桃花脸	1
桌子	1
桎梏	1
桩	1
梢	1
梦	1
梦幻	2
检查	7
检点	1
棉花	1
森冷	1
森林	1
棱子	1
棱角	1
椅背	2
楚楚可怜	1
楼上楼下	1
楼下	2
楼梯	1
概率	1
榜上	1
模子	1
模样	3
模模糊糊	1
模糊	1
横加阻拦	1
樱唇	2
櫈	1
欠	4
欢乐	1
欢喜	2
欢快	1
欢欢喜喜	1
欢笑	2
欢迎	1
欢颜	2
欣喜万分	1
欣慰	1
欣羡	1
欣赏	4
欺负	10
欺骗	2
款待	1
歇歇	1
歉意	1
歌词	1
正	12
正在	6
正好	3
正常	4
正常人	1
正式	3
正快	1
正是	2
正牌	1
正装	1
正裹	1
正题	1
此刻	13
此后	1
此时	4
此生	8
步	1
步子	2
步行街	1
武器	1
武术	4
武术比赛	2
歪头	6
死	34
死党	1
死去	2
死后	1
死定了	1
死死	8
死死的	3
死活	1
死角	1
殇	47
残忍	1
残缺	1
段	8
段大少	1
段家	12
段家生	1
段少	3
段律	32
段律痕	227
段氏	5
段逸帆	1
段飒	7
殿后	1
毁人	1
毁灭	1
母亲	4
每	2
每一处	1
每个	9
每周	1
每天	11
每家	1
每日	1
每朝	1
每次	4
每餐	1
毒	3
比	30
比做	1
比划	1
比恨	1
比登	1
比赛	3
比起	1
比较	2
毕现	1
毕竟	8
毛病	1
毛绒绒	1
毛茸茸	1
毛钱	1
毫不	2
毫不含糊	1
毫不在乎	1
毫不在意	2
毫不客气	1
毫不犹豫	2
毫不留情	1
毫不退让	1
毫无	5
毯子	5
气	15
气儿	1
气冲冲	1
气味	1
气呼呼	2
气喘吁吁	1
气堵	1
气息	2
气愤	2
气成	1
气氛	1
气炸	1
气疯	1
气结	2
气话	1
气质	4
气韵	1
气鼓鼓	1
水	1
水墨	1
水嫩	1
水晶	2
水果	2
水泄不通	1
水漾	2
水眸	1
水里	1
永不分离	1
永远	15
永远的痛	3
求	8
求力	1
求求	5
求证	1
求饶	1
汗	2
汗湿	1
江玉暖	17
污蔑	1
汤匙	1
汹涌	2
汽车	14
沁	6
沁入	1
沁水	1
沁骨	1
沉	1
沉下来	1
沉入	1
沉吟	1
沉寂	1
沉思	1
沉浸	1
沉溺于	1
沉着	2
沉睡	2
沉默	11
沉默不语	1
沐浴	1
沙发	8
没	117
没乱	2
没事	10
没人管	1
没什么	7
没关系	3
没出息	3
没动	1
没吃过	1
没回	1
没好气	4
没完	1
没完没了	1
没少	1
没影	1
没得	2
没心没肺	1
没想	1
没想到	11
没意思	1
没戏	1
没招	1
没撞	1
没教养	1
没敢	1
没有	94
没来	1
没爹没娘	1
没用	1
没电	1
没精打采	1
没能	2
没舍得	1
没见	2
没触	1
没话说	1
没说	2
没谱	1
没输	1
没错	10
沦为	1
河水	1
沸腾	3
油光水滑	1
油嘴滑舌	2
治	1
治伤	1
治疗	2
沾	4
沾到	1
沾沾自喜	1
沿途	1
法	1
法儿	2
法子	2
泛开	1
泛起	1
泡	6
泡澡	1
波光	2
注	1
注册	2
注定	6
注射	1
注意	8
注意力	4
注销	1
泪	5
泪光	1
泪水	1
泪流满面	1
泪眼	1
泼	1
洁白	3
洋娃娃	1
洋洋得意	1
洒	1
洒脱	2
洒落	1
洗	3
洗完	3
洗掉	1
洗漱	3
洗澡	5
洗脚	1
洗衣服	1
活	3
活下去	1
活动	2
活泼	1
活着	3
活蹦乱跳	1
派	2
派发	1
流	2
流云	1
流产	3
流传	1
流利	1
流动	1
流尽	1
流水	2
流泉	2
流泪	3
流泻	1
流畅	2
流着泪	1
流程	5
流转	2
流过	1
流连	2
流鼻血	1
浅	1
浅浅的	1
浅笑	4
浇	4
浑	1
浑身	10
浑身上下	5
浓重	1
浩浩	3
浪漫	1
浪漫爱情	1
浪费	1
浮现	1
浮起	1
浴室	3
浴巾	2
浴池	4
海潮	1
海燕	1
海藻	2
海边	1
涂上一层	1
消化	1
消失	4
消息	11
消气	1
涌出	1
涌起	1
液	1
淋漓	1
淑女	2
淡	2
淡妆	1
淡定	5
淡淡	12
淡淡的	3
淡色	1
淡雅	3
淡静	1
深吸	2
深埋	1
深夜	1
深情	1
深深	12
深深浅浅	1
深爱着	1
深知	1
深红	1
深红色	1
深蕴	1
深邃	1
混	2
混战	1
混混沌沌	1
混蛋	4
混进	1
淹	1
淹没	1
添乱	1
清	1
清丽	1
清了清	2
清亮	2
清俊	1
清冷	2
清凉	1
清屿	4
清新	1
清明	2
清晨	3
清晰	7
清月	1
清楚	3
清泉	2
清淡	1
清清楚楚	1
清漾	5
清澈	2
清理	1
清甜	1
清瘦	1
清白	1
清眸	1
清秀	1
清纯	1
清远	11
清醒	1
清雅	1
清静	1
渐深	1
渐渐	1
渐行	1
渐远	1
温习	1
温度	1
温暖	7
温柔	16
温柔体贴	3
温水	1
温热	1
温雅	1
温顺	2
温馨	1
游戏	6
游戏吧	1
游泳	1
游说	1
游鱼	1
湿	1
湿汗	1
湿着	1
湿透	1
溜	3
溜圆	1
溢出	1
溺	4
溺毙	1
滋味	2
滑落	1
滑过	1
滑雪	1
滚	5
滚上	1
滚出去	2
滚回去	1
滚来滚去	1
滚烫	3
滚落	1
满	1
满心欢喜	1
满意	6
满是	2
满溢	1
满满的	1
满眼	3
满肚子	1
满脸	5
满腔	2
满足	11
滴下	1
滴进	1
漂亮	25
漂亮衣服	1
漆黑	6
漠然	3
漫不经心	5
漫天	4
漫步	1
漫画	1
漫长	1
漱过	1
潇洒	2
潇潇洒洒	1
潋滟	2
潜意识	1
潜水	1
潮水	1
澡	4
激动	5
激怒	2
激愤	1
激灵	3
濡	1
瀑布	1
灌	6
灌井	1
灌醉	1
灌霍斯	1
火	3
火光	1
火气	1
火爆	8
灯光	1
灰头土脸	1
灰尘	1
灰溜溜	1
灰烬	1
灵光	1
灵动	2
灵台	1
灵眸	2
灵魂	2
灼热	2
灿烂	6
炫耀	1
炮仗	1
炯炯有神	1
炸	1
点	10
点上	1
点儿	6
点击	2
点名	1
点头	12
点心	2
点着	1
烂	4
烂泥	1
烂漫	1
烂醉如泥	1
烈	1
烈日	1
烈火	3
烙印	1
烛光	2
烦心	1
烦请	1
烦躁	3
烧	1
烧人	1
烧成	1
烧水	1
烧起	1
热	1
热情	1
热水	1
热水澡	2
热流	1
热门	1
热闹	4
焰火	2
然后	39
煎熬	3
煞	3
煞星	1
煞白	3
煞费心机	1
煦	9
照	6
照应	1
照料	1
照片	19
照理说	1
照耀	2
照镜子	1
照顾	12
熊熊	1
熊熊烈火	1
熟	1
熟悉	4
燃成	1
燃烧	3
燃起	1
燕投林	1
爆	4
爆掉	1
爆满	2
爆笑	1
爆粗	1
爬	3
爱	63
爱不释手	2
爱人	3
爱到	2
爱动	1
爱好	2
爱妻	1
爱宝儿	4
爱屋及乌	1
爱怜	1
爱情	6
爱意	1
爱护	2
爱昧	1
爱马	1
父亲	6
父母	3
父爱	3
爷儿	11
爷爷	3
爸	22
爸妈	17
爸爸	27
爸爸妈妈	3
爽朗	1
片刻	6
版	1
牙	4
牙齿	1
牛排	1
物	1
牵住	1
牵到	1
牵制	1
牵扯	1
牵着	2
特别	9
特地	1
特工	2
特异	1
特意	2
特有	1
特点	1
特质	1
犀利	1
犬	7
犯	2
犯下	2
犯了错	2
犯人	1
犯傻	1
状态	3
犹如	1
犹豫	1
狂	1
狂乱	1
狂吼	3
狂怒	1
狂放	1
狂欢	1
狂烈	2
狂飞	1
狐假虎威	1
狐狸	2
狐狸精	1
狗	2
狗吃屎	1
狗屎运	1
狗血	1
狠	2
狠咒	1
狠手	1
狠狠	13
狠绝	1
狡诈	2
独一无二	2
独宠	1
独家	1
独有	1
独木桥	1
狭长	1
狭长的	1
狭隘	1
狮子吼	1
狰狞	1
狼	2
狼心狗肺	1
狼狈	2
狼狈不堪	1
猛	12
猛冲	1
猛然	6
猛震	1
猜	9
猜出	2
猝不及防	1
猪头	1
猫	1
猫儿	1
猫咪	1
猫腻	1
玄幻	2
玉	1
玉暖	7
玉树	1
玉狮子	7
玉白	2
王子	4
王座	1
王般	1
玩	3
玩伴	1
玩儿	15
玩弄着	1
玩玩儿	1
玫瑰	1
环佩	1
环境	2
环着	1
环绕	1
环视	2
现代版	1
现在	48
现实	4
现身	1
现金	2
玲珑	1
玻璃窗	2
珍惜	1
珍稀	1
珠子	1
班	1
班上	1
班导	3
理发师	1
理发店	1
理所当然	1
理智	5
理由	3
理直气壮	2
理解	2
琢般	1
琳琅	1
琼楼	1
瑞士	1
瑟缩	1
璀璨	1
璧	1
瓜葛	1
瓷器	1
甘甜	3
甚	1
甚笃	1
甚至	5
甜	6
甜儿	105
甜甜	1
甜甜的	4
甜甜蜜蜜	1
甜笑	2
甜美	8
甜腻	1
甜蜜	2
生	28
生个	3
生命	6
生完	1
生怕	6
生意	1
生成	1
生日	2
生日礼物	1
生是	2
生死	1
生气	23
生活	3
生生的	1
生疼	1
生病	4
生育	3
生育能力	2
生闷气	1
用	31
用不着	1
用井	1
用具	2
用力	23
用力一拍	1
用尽	3
用得着	1
用户	3
用段	1
甩	6
甩掉	1
由	2
由井向	1
由井家	1
由此	1
由衷	3
申吟	1
电	1
电脑	2
电视	1
电视剧	1
电话	9
男	1
男人	49
男女	2
男婴	1
男子	1
男孩儿	1
男性	1
男斗	1
男方	1
男朋友	1
男生	1
男神	1
画面	2
畅快	1
留	4
留下	9
留千夜	1
留在	9
留宿	1
留疤	1
留给	5
留言	1
畜	1
畜生	7
略略	1
番外	8
畸形	1
疏漏	1
疏离	1
疑神疑鬼	1
疯	17
疯狂	6
疲倦	1
疲劳	1
疲惫	4
疼	17
疼到	1
疼爱	2
疼痛	2
疾病	3
病床	1
病恹恹	1
病房	4
症状	1
痊愈	1
痒	4
痕	13
痕亲	1
痕大受	1
痕家	1
痕带	1
痕应	1
痕弃	1
痕当	1
痕扬唇	1
痕提	1
痕揽	1
痕无语	2
痕早	1
痕望	1
痕朝井	1
痕用	1
痕眸	1
痕站	3
痕笑	3
痕终	1
痕见	1
痕轻	4
痕轻悠	1
痕长	2
痛	10
痛哭	1
痛快	4
痛经	2
痛苦	11
痴傻	1
痴狂	1
痴痴呆呆	1
瘦	7
瘦削	2
瘫软	2
癌症	1
登场	1
登记	1
登陆	1
白	10
白净	1
白到	1
白头偕老	1
白嫩	1
白开水	4
白成	1
白玉	1
白痴	2
白白胖胖	1
白皙	4
白眼	1
白眼儿	2
白色	4
白费力气	1
白费心机	1
白酒	1
白金	1
白首	2
白马	1
百元大钞	1
百分百	1
百合	1
百忙之中	1
百无聊赖	1
百日	4
的	2981
的确	1
的话	21
皆	1
皇帝	1
皮	3
皮囊	1
皮毛	1
皮笑肉不笑	2
皮肤	1
皮靴	1
皱	4
皱成	1
皱皱	1
皱眉	7
皱起	1
盈盈	1
盐水	6
监视	2
盖	2
盘问	1
盛	1
盛宴	1
盛放	3
盟	2
目不斜视	1
目不转睛	1
目光	35
目标	2
目的	3
目露	1
盯	28
盯住	1
直	8
直冒	1
直到	6
直到现在	1
直勾勾	2
直叫	1
直吻	1
直响	1
直挺挺	1
直接	5
直盯	1
直笑	1
相仿	1
相信	6
相像	1
相击	1
相处	2
相敬	3
相比	1
相爱	5
相识	1
相通	1
盼望	1
盼望着	1
省	3
省内	3
省心	1
省油的灯	2
眉	1
眉头	2
眉开眼笑	2
眉心	3
眉眼	3
眉飞色舞	4
看	153
看一看	1
看上去	1
看不上	1
看不出	6
看不到	1
看不懂	2
看不清	2
看不起	1
看中	2
看井	3
看井安沁	2
看似	3
看出	1
看到	38
看千夜	1
看向	1
看在眼里	1
看宝儿	1
看得	1
看得出	2
看得出来	1
看惯	1
看文	1
看来	5
看殇	1
看清楚	3
看热闹	2
看痕	1
看看	17
看着	56
看见	3
看起来	10
看过	3
看透	2
看重	1
真	10
真坏	1
真心	3
真心真意	1
真怕	1
真想	3
真是	18
真是太	1
真有	1
真棒	1
真的	33
真相	1
真美	1
真衰	1
真要	2
真酒	2
眨	12
眨巴	1
眨眼	2
眨眼睛	3
眯	3
眷	1
眷恋	1
眸中	2
眸光	4
眸子	2
眼	2
眼中	13
眼儿	1
眼光	4
眼前	25
眼巴巴	2
眼帘	1
眼底	4
眼波	1
眼泪	5
眼珠	12
眼珠子	1
眼球	1
眼看	5
眼眸	10
眼睁睁	2
眼睛	41
眼睫	1
眼瞅	1
眼瞎	1
眼神儿	1
眼缘	1
眼色	1
眼花	1
眼见	2
眼里	9
眼镜	1
眼间	1
着	304
着实	1
着急	4
着想	2
着手	1
着眼	1
睁	5
睁只眼	1
睁大眼睛	4
睁开眼睛	1
睁眼	3
睡	10
睡不着	5
睡意	1
睡梦中	2
睡着	4
睡睡	1
睡衣	1
睡觉	1
睡足	1
睡过去	2
睨	2
瞅	2
瞎	2
瞎了眼	1
瞎子	1
瞎说	2
瞒	2
瞒不过	1
瞟	1
瞠圆	3
瞠大	3
瞠开	1
瞥	1
瞧	5
瞧不起	3
瞪	20
瞪眼	1
瞪瞪	1
瞬间	8
矛盾	2
矜贵	1
知名	4
知己	2
知道	104
知错	1
短	3
短暂	1
短短	1
短袖	1
石化	1
砍	1
砍刀	1
砍成	1
砰	9
砰砰	2
破	2
破产	1
破坏	1
破天荒	1
砸	3
砸过去	1
砸门	1
硌	2
硬	2
硬生生	1
硬着头皮	1
硬邦邦	1
确切	1
确定	8
确实	5
确诊	1
碍	2
碍于	1
碎	2
碎屑	1
碧空如洗	1
碰	8
碰碰	1
碰过	1
磊	18
磊见	1
磨	1
磨牙	1
磨磨蹭蹭	1
示意	3
礼多人不	1
礼数	2
礼服	1
礼物	12
礼盒	1
礼节	1
礼貌	1
祖宗	1
祝你成功	1
祝福	1
祝贺	1
神	7
神仙	1
神剧	1
神勇	1
神圣	1
神塑	1
神奇	1
神思	1
神情	6
神智清醒	1
神来	6
神清气爽	1
神父	3
神神秘秘	1
神秘	2
神经	3
神经病	1
神色	4
神采飞扬	2
神马	1
祸害	1
禁不住	1
禁卫	1
禁锢	3
离	4
离世	1
离井	1
离去	1
离婚	8
离家出走	3
离开	18
离身	1
秀气	1
秀美	2
私生活	1
种	1
秘书	22
秘密	2
积极	1
称得上	1
移不开	1
移动	1
移民	1
秽物	1
稀奇	1
稀罕	1
程序	1
稍后	1
稍顿	1
稳	1
稳定	1
穴位	1
穷	4
穷困	1
空	2
空中	1
空房	1
空欢喜	1
空气	4
空洞	1
空间	1
穿	12
穿井	1
穿梭	1
穿着	3
穿衣服	1
穿过	1
穿鞋	1
突	1
突然	2
窗口	1
窗外	1
窗子	1
窗边	2
窜	3
窝	1
窟窿	1
立	1
立刻	16
立马	1
竖起	1
站	28
站住	1
站点	1
站稳	1
竟	4
竟敢	1
竟是	2
竟有	1
竟然	10
端	3
端坐	1
端端正正	1
端详	3
端起	1
笃厚	1
笃定	1
笑	79
笑了笑	1
笑吟吟	1
笑容	12
笑意	9
笑望	2
笑盈盈	1
笑眯眯	2
笑笑	1
笑脸	1
笑脸相迎	1
笑话	3
笑逐颜开	1
笑颜	2
笔记	1
笨	3
笨笨	1
笨蛋	2
第一	3
第一个	2
第一二	1
第一名	5
第一层	1
第一桌	2
第一次	12
第一步	1
第一眼	2
第三	1
第三层	1
第三杯	2
第三次	1
第二	2
第二个	7
第二天	8
第二层	2
第二次	1
第二种	2
笼子	2
等	41
等于	2
等会儿	1
等到	1
等待	4
等着瞧	2
答	1
答应	4
答惑	1
答案	13
策马	1
筷子	1
签到	5
简单	2
简幽	96
简幽成	1
简幽时	1
简洁	1
简清漾	26
简直	8
箍	6
算	4
算了	2
算是	2
算计	4
算账	1
管	6
篓	1
粉	1
粉嫩	1
粗喘	1
粮食	1
精	1
精光	1
精壮	1
精彩	1
精明能干	1
精神	2
精神力量	1
精致	11
糊弄	1
糗	1
糟	1
糟蹋	1
系	1
系列	1
紧	8
紧井	1
紧张	23
紧急	1
紧接着	3
紧握着	1
紧盯	1
紧紧	17
紧追不舍	1
紧锣密鼓	1
紧闭	1
紧随	1
紫	1
紫色	1
累	8
累加	1
累极	1
絮叨	1
繁华	1
繁琐	2
纠结	2
纠缠	1
红	7
红到	1
红包	6
红宝石	4
红尘	1
红扑扑	1
红晕	1
红枣	3
红潮	1
红色	2
红酒	3
红黄蓝	1
纤指	1
纤毫	1
纤白	1
纤细	2
纤腰	1
纤软	1
约定俗成	1
纪念日	1
纯	1
纯净水	2
纯属	1
纯洁	1
纳	1
纳入	1
纵容	1
纸巾	5
线条	1
组	3
组合	2
组和	1
绅士	6
细微	1
细心	1
细皮嫩肉	1
细细的	1
细致	1
细节	2
终于	18
终归是	1
终老	1
终身	10
经历	3
经常	4
经营	1
经过	4
绑	1
绑住	2
绑成	2
绑架	2
结	1
结了婚	1
结合	1
结婚	43
结婚仪式	2
结婚照	1
结婚证	3
结局	2
结晶	2
结束	1
结果	4
结结实实	1
结结巴巴	1
结论	1
绕	1
绕过	1
给	102
给生	1
给面子	1
绚烂	1
绝	4
绝不	7
绝不会	3
绝世	2
绝交	1
绝伦	1
绝境	2
绝对	10
绝无仅有	1
绝望	1
绝版	1
绝症	1
绝育手术	1
绝食	1
统统	2
绣	1
继母	6
继续	12
继而	2
维护	1
维持	2
绵	1
绵甜	1
绵软	2
绷	3
绷带	1
绷紧	2
绽	1
绽放	2
绽颜	1
绿	1
绿叶	1
缓	1
缓慢	1
缓步	1
缓缓	2
缓缓的	2
缘来	1
缝白	1
缠	1
缩成一团	1
缭绕	1
缰	1
缺乏	1
缺什么	1
缺点	3
网站	1
网页	1
罕见	1
罗	42
罗开雨	56
罗开雨会	1
罗开雨待	1
罗开雨气	2
罗开雨见	1
罚	1
罩	1
罪过	1
罪魁祸首	1
置身其中	1
羊水	2
羊皮	1
美	9
美上	1
美丽	9
美人	1
美人计	3
美到	3
美女	6
美好	10
美如	1
美妙	1
美得	1
美梦	1
美的	4
美美	4
美腿	2
美若天仙	1
美餐	2
羞	1
羞涩	1
羡慕	6
群	1
羽	7
羽绒服	1
翅膀	1
翘	4
翻	6
翻上	1
翻出	1
翻去	1
翻开	2
翻弄	1
翻来覆去	1
翻白眼	3
翻箱倒柜	1
翻腾	1
翻裂	1
翻身	2
翻转	1
耀眼	1
老	1
老人家	2
老公	7
老大	2
老天	3
老天爷	1
老妈	6
老婆	22
老婆大人	5
老宅	1
老实	1
老师	2
老板	8
老气横秋	1
老爸	10
老老实实	1
老规矩	2
老财	1
考	1
考试	1
而	36
而且	10
而井	2
而井安沁	1
而入	1
而千夜	1
而宝儿	1
而已	22
而是	11
而来	1
而用	1
而立	1
而罗开	1
而露	1
耍	3
耍诈	1
耐着	1
耳中	1
耳光	2
耳朵	2
耳环	2
耳语	1
耳边	12
耸耸	1
耸耸肩	1
耸肩	1
聊	1
聊天	1
职业	1
职位	1
聒噪	1
联系	2
聚精会神	2
聪明	13
肉	3
肉酱	1
肋骨	2
肌肤	8
肘部	1
肚子	11
肚子疼	1
肚子痛	1
肚皮	1
肥	1
肥皂剧	1
肥硕	1
肩	4
肩上	2
肩头	2
肩膀	14
肮脏	1
肯定	9
肺	2
胃	2
胃口	1
胃才行	1
胃里	2
胆子	2
胆气	1
背	3
背上	1
背叛	6
背影	2
背转	1
背过	1
胎生	1
胖	1
胜利	1
胜过	4
胡吃海塞	1
胡闹	1
胳膊	7
胸前	16
胸大	1
胸膛	5
胸衣	2
能	65
能令	1
能力	1
能否	1
能够	1
脆弱	1
脊背	3
脏	1
脑中	1
脑子里	2
脑海	1
脑满肠肥	1
脑缺氧	1
脑胀	1
脑袋	11
脑袋瓜	1
脖子	14
脖颈	5
脚	6
脚上	1
脚下	11
脚丫	1
脚步	6
脚步声	5
脚踏实地	1
脱	2
脱下	1
脱光	1
脱衣	1
脱衣服	1
脸	25
脸上	24
脸子	2
脸庞	2
脸皮厚	1
脸破	1
脸红	1
脸色	22
脸色铁青	3
脸蛋	3
脸要	1
脸面	1
脸颊	9
脾气	8
脾气好	1
腕上	1
腕脉	1
腮	1
腰	4
腹中	1
腾	1
腿	5
腿软	1
臊	1
自	7
自从	2
自他	1
自信	2
自动	1
自千夜	1
自家	1
自尊心	1
自小	1
自己	112
自我介绍	1
自拔	1
自然	5
自然规律	1
自由	4
自知	2
自私	7
自私自利	1
自觉	1
自认	1
自责	3
自问	1
臭	2
臭丫头	2
臭小子	2
臭气熏天	1
至	1
至于	1
至交	1
至亲	1
至少	1
至极	1
致死	1
舅舅	4
舌尖	2
舍下	2
舍不得	6
舍得	2
舒服	17
舒适	1
舞动	1
般	11
般微长	1
般涌	1
般的	11
艰难	3
色	1
艳阳高照	1
节制	3
节节败退	1
芊	7
芒果	1
芬芳	1
芭比娃娃	2
花儿	1
花天酒地	1
花心	2
花样	1
花样百出	1
花瓶	1
花生	3
花痴	2
花眼	1
花粉	2
花草树木	1
花香	2
芳华	8
芳心	1
芳龄	1
苍白	3
苍老	1
若	3
若仙	1
若干种	1
若无其事	1
若真	1
苦	1
苦不堪言	1
苦命	1
苦头	1
苦涩	3
苦肉计	2
苦衷	1
英俊	4
英勇	1
英姿飒爽	1
英雄	1
英雄救美	1
范围	1
茫然	1
茶杯	5
草原	4
草叶	1
草地	3
荒唐	1
荒废	1
荤	1
荧润润	1
药	3
药丸	1
药水	1
药汁	2
药都	1
莫名	1
莫名其妙	4
获得	4
莹	1
莹润	1
萍水相逢	1
萝	13
营养品	1
萧星	13
萧星萝	20
萧星萝冲	1
萧星萝管	1
萧星萝说	1
萧星萝越	1
萧星萝隔	1
萧焰	1
落	5
落入	2
落单	1
落寞	1
落败	1
葡萄	5
蒙	1
蕴藉	1
薄	2
薄唇	3
薄荷	5
藏	4
藏獒	1
虚	1
虚幻	1
虚弱	1
虚无	1
虚汗	1
虚浮	1
虚脱	1
虫	1
虽	2
虽然	34
虽说	1
蚂蚁	5
蛮	3
蜂拥	3
蜜	1
蜜糖	3
蜜蜂	3
蜜里调油	1
蜷	1
蜷缩	2
蟑螂	1
血	5
血人	1
血污	1
血液	1
血液循环	1
血管	1
血肉	1
血脉	1
血脉相连	1
血腥	1
血色	3
行	7
行个	1
行为	3
行云	3
行宫	1
行家	2
行尸走肉	1
行李	1
行驶	1
衍生	1
街	1
衣兜	2
衣服	44
衣袖	2
补偿	1
补充	1
补齐	1
表哥	33
表妹	6
表姐	25
表姐夫	1
表姐妹	1
表态	1
表情	6
表现	1
表示	2
表述	1
表面	2
衬得	1
衬衣	5
衬衫	1
衰	1
袁芳婷	15
袖子	2
被	164
被动	1
被千夜	3
被窝	1
被绑	3
被车撞	2
袭	1
裂缝	1
装	4
装修	3
裹	3
裹紧	1
要	129
要么	6
要命	4
要宝儿	1
要挟	1
要换	1
要是	13
要死	2
要死要活	2
要求	10
要生	1
要紧	1
要钱	1
覆上	1
覆盖	2
见	28
见到	8
见千夜	1
见招拆招	1
见江玉	1
见血	1
见识	1
见识一下	1
见过	3
见过面	1
见面	3
观察	2
观察力	1
观赏	1
规则	1
规矩	3
规规矩矩	1
视	1
视线	3
视而不见	1
视频	3
觉	1
觉得	37
觊觎	1
角	1
角度	1
角度看	1
角落	2
解	2
解宝	1
解开	1
解气	2
解疑	1
解酒茶	1
解释	6
解闷	1
触感	1
言听计从	1
言笑晏晏	1
言行	1
言语	2
誓不罢休	1
警告	1
警惕	1
计	1
计划	4
计时	1
计算机	1
认为	2
认出	1
认可	1
认命	3
认定	2
认真	9
认识	9
认输	1
认错	2
讥嘲	1
讥讽	2
讥诮	1
讨厌	5
讨好	1
讨论	3
让	141
让出	1
训练	2
训练场	1
记	1
记下	1
记住	4
记录	1
记得	8
记忆	2
记月事	1
记起	1
记错	1
讲	1
讲个	1
讶然	2
许	3
许久	7
许多	6
许多许多	2
论调	1
设在	1
设想	1
设计	4
设身处地	1
证据	3
证明	1
诅咒	3
识宝	1
识相	1
诈	2
诈骗	1
诉说着	1
诊断	1
诊病	1
诓	1
试	1
试试	2
诗人	1
诚实	1
诛	3
话	19
话到嘴边	1
话音未落	1
话题	2
诡异	1
诡计	1
诡计多端	2
该	13
该死	1
诬陷	1
语	4
语气	5
语言	1
语音	1
误	1
误会	4
误坠	1
诱	1
诱人	7
说	169
说一不二	1
说不出	3
说不出口	1
说不完	1
说不定	3
说了算	3
说井	1
说些	1
说出	4
说句话	1
说好	1
说完	2
说实话	1
说怕	1
说明	1
说服	3
说来	1
说真的	2
说穿	1
说胡话	1
说话	16
说说笑笑	1
说起	3
诶	8
请	14
请教	1
请美	1
请问	5
诸位	1
读	1
读书	5
课业	1
谁	47
谁又能	1
谁家	1
调	1
调侃	2
调整	1
调皮	2
调色盘	1
谈下	1
谈不上	1
谋	1
谋划	1
谎言	2
谢谢	10
谢谢您	1
谨约	1
谱	1
谷底	1
象牙白	2
豪华	4
豪气万千	1
豪爽	1
豪门	5
貌似	1
貌美	1
负气	1
负责	1
负重	1
财富	1
败下阵	1
账	1
账号	1
贪吃	1
贪恋	1
贪玩	1
贫穷	3
贲张	1
贴	1
贴身	3
贵	3
贵妇人	2
贵子	1
贵宾	2
贵宾席	1
贵少	1
费	2
费尽心机	2
贼	2
资产	1
资料	2
资格	2
资深	2
赌	1
赌不起	1
赌气	1
赎	1
赏光	1
赐予	2
赚	1
赛	1
赛场	2
赞不绝口	1
赞叹声	1
赢	3
赢家	1
赤着	1
赤红	1
赫然	1
赫赫有名	1
走	65
走出	1
走到	4
走向	1
走廊	2
走开	1
走来	1
走漏	1
走神	1
走走	2
走过	1
走运	1
走进	9
赶	5
赶出	2
赶回来	1
赶往	2
赶时间	1
赶来	1
赶紧	4
赶走	1
起	24
起井	1
起些	1
起伏	1
起哄	4
起床	2
起来	32
起落	1
起身	14
趁	3
趁机	1
趁着	1
趁虚而入	1
超	3
超凡脱俗	1
超大	1
超市	1
超短裙	1
超级	1
超越	1
越	4
越发	3
越来越	7
越来越近	1
越行越	1
越过	1
趔趄	1
趣事	1
足	3
足以	1
足底	1
足智多谋	1
足足	2
趴下	2
趴在	5
跌	1
跌破	1
跌落	1
跑	30
跑出去	2
跑动	1
跑掉	1
跑车	4
距离	4
跟	2
跟前	1
跟着	5
跪	51
跪下	2
跪井向	1
跪起	1
路	2
路上	2
路边	2
路过	1
跳	5
跳下来	1
跳出	1
跳坑	1
跳跃	1
跺	3
跺脚	4
踉踉跄跄	1
踏	1
踏出去	1
踢出局	1
踩	11
踩死	1
踩油门	1
踱步	1
踹	13
踹出去	1
蹙	1
蹙眉	1
蹦出	1
蹬	1
蹬蹬	1
蹭	3
蹲	3
蹲下	5
身	2
身上	42
身下	3
身为	1
身份	1
身体	14
身体状况	1
身侧	1
身前	4
身去	1
身后	20
身子	40
身形	3
身手	1
身材	4
身材修长	1
身穿	3
身躯	1
身边	43
躬身	2
躯干	1
躲	5
躲开	3
躺	24
车	3
车上	3
车流	1
车牌号	1
车程	1
车窗	4
车速	1
车里	2
车门	3
轨迹	1
转	4
转动	1
转圜余地	1
转头就走	1
转念	1
转折点	1
转来	1
转眸间	1
转眼	3
转移	1
转赠	1
转赠给	1
转身	8
转过	5
转过身	3
轮	2
轮到	1
轮流	1
轮番	1
轮转	1
软	2
软软	1
轰动	1
轰然	1
轰轰烈烈	2
轻	4
轻叹	1
轻吻	1
轻呼	2
轻声	3
轻弹	1
轻快	1
轻抚	1
轻易	1
轻晃	1
轻松	4
轻笑	8
轻而易举	2
轻而淡	1
轻蔑	1
轻视	1
轻轻	22
轻飘	1
轻飘飘	1
载	1
轿车	2
较真	2
较量	1
辈子	1
输	3
输人不	1
输家	1
输阵	1
辜负	2
辞去	1
辨别	2
辩解	1
边	1
边泡	1
辽阔	2
达	1
迁就	1
过	62
过世	1
过个	1
过五关斩六将	1
过些日子	1
过分	5
过千夜	1
过去	37
过后	5
过头	1
过度	1
过来	17
过段时间	1
过气去	1
过河拆桥	1
过玉暖	1
过生日	1
过节	1
过错	3
迈上	1
迈步	1
迎	1
迎上去	2
迎亲	15
迎娶	5
迎来	1
迎视	1
迎风	1
运气	2
近	4
近乎	1
近墨者黑	1
返回	1
还	119
还会	3
还好	4
还是	47
还有	31
还用	1
还端	1
还累	1
还给	5
还肯	1
还要	10
还跟着	1
这	158
这一	1
这三条	1
这下	2
这个	56
这丫	1
这串	3
这么	71
这么久	1
这么晚	1
这事	1
这些	13
这人	2
这件	7
这份	4
这位	2
这儿	9
这句	1
这回	1
这天	4
这家	3
这小	1
这张	1
这才	1
这支	1
这时候	2
这是	23
这栋	2
这样	56
这次	13
这点	2
这片	1
这种	12
这笔	1
这辈子	7
这边	12
这道	1
这里	26
这门	1
这间	1
进	17
进一步	1
进产房	2
进入	2
进到	1
进去	11
进宝	2
进心	1
进来	8
进水	3
进行曲	2
进门	2
远处	2
远比千夜	1
远走高飞	2
远远	1
连	19
连井	2
连同	1
连套	1
连家	1
连干	2
连庾清屿	1
连忙	7
连拉带	1
连根	1
连连	1
迟疑	1
迟迟	1
迟迟疑疑	1
迫不及待	2
迷人	4
迷失	1
迷得	1
迷死人	1
迷糊	1
迷迷糊糊	2
追	8
追上	1
追到	1
追求	3
追溯到	1
追着	3
追过来	1
退	1
退下去	1
退出	3
退后	3
退回	1
送	33
送上来	1
送上门	1
送井	1
送亲	4
送人	1
送件	1
送回	1
送来	3
送礼物	1
送给	11
送药	1
送过来	1
适合	1
逃不过	1
逃出	1
逃离	1
逃过一劫	1
选	6
选定	2
选拔赛	4
选择	11
逊色	1
透不过	1
透支	1
透明	2
透露	1
逐个	1
递给	5
递过	1
递过去	1
逗	3
逗弄	1
逗笑	5
通常	1
通往	1
通情达理	1
通杀	2
通知	2
通知书	2
通红	4
通过	1
逛街	2
逛逛	1
速度	1
造型	1
造成	3
造谣	1
逢年过节	1
逼	8
逼死	1
遇到	6
遑	1
道	5
道歉	2
道理	2
道谢	1
道路	2
遗世独立	1
遗弃	1
遗憾	3
遥远	1
遮	1
遮住	1
遮到	1
遮羞	2
遵从	1
遵守	1
避孕	1
避让	1
那	128
那一刻	2
那一晚	3
那个	43
那丫	1
那串	5
那么	47
那么些	1
那些	34
那人	1
那位	6
那儿	1
那到	1
那双	2
那场	2
那天	6
那套	3
那年	2
那张	2
那支	1
那时	4
那样	14
那次	2
那狗	1
那种	7
那群人	1
那股	1
那该	1
那辆	3
那辆车	1
那边	7
那里	2
邪	4
邪佞	1
邪恶	1
郁冷	4
郁冷去	1
郁冷够	1
郁闷	1
郑重	3
都	320
都行	1
鄙夷	1
鄙视	1
配	1
配合	1
配套	1
配得	1
配角	1
酒	5
酒保	5
酒吧	10
酒宴	1
酒店	6
酒杯	6
酒桌上	1
酒气	1
酒渍	2
酒瓶	3
酒都	1
酒醉	1
酥麻	1
酩酊大醉	4
酸	1
酸涩	4
酸酸的	1
酸雨	1
醉	4
醉到	1
醉汉	7
醉醺醺	1
醋	2
醒	6
醒来	4
醒来时	1
醒过	2
里	95
里刻	1
里发	1
里弄	1
里装	1
里面	4
重围	1
重复	3
重拾	1
重新	8
重点	6
重罪	1
重要	2
重逢	1
重重	5
重重的	2
野丫头	2
野种	4
野花	1
金	2
金丝雀	1
金光闪闪	1
金卡	1
金孙	2
金星	1
金牌	1
金粉	2
金龟婿	3
针扎	1
钟	1
钢琴	1
钢铁	1
钥匙	1
钱	10
钻	1
钻心	1
钻石	2
钻进	1
铜墙铁壁	1
铭心刻骨	1
铯	1
银行卡	1
铺天盖地	1
链子	2
锁	1
锁眉	1
锁门	2
锋刃	1
锋利	1
错	20
错别字	1
错失	1
错觉	1
错误	1
锦囊	1
锦盒	3
键盘	1
镇定剂	2
镌刻	1
镶嵌	2
镶满	1
长	15
长发	2
长命锁	1
长大	12
长气	1
长相	3
长短	1
长袍	1
长袖	1
长裙	1
长跪	1
长辈	6
长长	2
长长的	3
门	3
门刚	1
门前	1
门口	3
门外	14
门板	10
门缝	2
门里门外	1
门锁	5
闪光	1
闪光灯	1
闪烁	1
闪过	1
闪闪发光	1
闭	2
闭只眼	1
闭嘴	2
闭眼	1
问	57
问个	1
问千夜	1
问暖	1
问罗开	1
问起	1
问越	1
问道	2
问长	1
问长问短	1
问问	1
问题	33
闯入	2
闯进	1
闯进来	1
闲杂人等	1
间	11
间谍	3
闷	2
闷闷不乐	2
闹	4
闹别扭	1
闹剧	1
闺女	1
闺房	2
闻	1
闻到	3
阅	2
阅人	2
阅读	7
队	3
队伍	6
队里	1
阳光	13
阳关道	1
阴天	1
阴影	1
阴谋诡计	1
阴转晴	1
阴阳怪气	1
阵子	1
阵痛	2
阵阵	1
阻拦	1
阻挡	1
阻止	2
阿萝	21
阿萝做	1
阿萝是	1
阿萝生	1
阿萝说	3
阿萝阿萝	1
附在	1
附近	1
陌生	2
陌生人	2
降生	1
限	1
限量版	2
院子	1
院落	1
院里	1
除了	14
除此之外	1
除非	2
陪	29
陪伴	2
陪你去	1
陪同	1
陪罗开	2
陷阱	2
隆重	1
随	5
随便	2
随即	1
随意	2
随手	5
随时随地	2
随段	1
随着	1
随身	1
随身带	1
隐匿	1
隐忍	2
隐忍着	1
隐隐	2
隔	3
隔壁	1
隔离	1
隧道	1
难	2
难不成	2
难以	2
难以形容	1
难以忍受	1
难以相信	1
难以置信	5
难受	5
难听	1
难展	1
难当	1
难得	3
难怪	4
难熬	1
难看	4
难耐	1
难言	1
难过	4
难道	10
难题	1
雄伟	1
雅致	2
集中	1
集合	1
集团	28
集训中心	2
雕玉	1
雨	8
雪白	7
雪莲	1
雪莲花	1
零	1
零花钱	1
雷	4
雷劈	3
雷霆	2
雾气	1
需	1
需要	12
震动	1
震怒	2
震惊	2
震撼	3
震耳欲聋	2
霍斯	21
霍斯则	1
霍斯应	1
霍斯待	1
霍斯服	1
霍斯正	1
霍斯比	1
霍斯隔	1
霍斯霍	1
露	2
露出	6
霸占	1
霸道	4
青	2
青寻	4
青山秀水	1
青春年华	1
青松	3
青梅竹马	1
青狼	5
青狼见	1
青筋	1
青紫	1
静待	1
静止	1
静静	2
静静的	1
静默	1
非常	2
非得	1
非礼	1
非礼勿视	1
靠	5
靠山	1
靠窗	1
靠近	2
面	4
面前	24
面子	8
面容	3
面对	1
面无人色	2
面目	1
面色	1
面颊	2
靴子	1
鞋	2
鞋子	3
鞋面	1
鞘	1
鞭	4
鞭子	2
鞭打	1
鞭炮	1
鞭炮声	1
韩剧	1
音乐	1
音讯全无	1
音量	1
韵味	1
页面	1
顶	1
顶个	2
顶天立地	1
顶层	4
顷刻间	4
项链	20
顺利	10
顺着	1
须	1
顽皮	1
顾不上	1
顾不得	1
顾及	1
顾忌	1
顿时	16
预产期	1
预备	1
预想	1
预感	1
预留	1
预约	1
预警	2
领	3
领军人物	1
领命	1
颈	2
颈窝	3
颓然	1
题	1
颜一笑	1
颜色	1
颜面	1
额	1
额前	2
额头	16
额间	1
颤巍巍	1
颤抖	9
风	3
风云变色	1
风光	2
风光旖旎	1
风华	2
风姿	2
风度翩翩	1
风情万种	1
风格	1
风火轮	1
风范	1
风采	1
风雨	1
风雪交加	1
风韵	1
飒使	1
飒帮	1
飘扬	1
飘落	1
飞	3
飞出去	1
飞卷	1
飞快	4
飞瀑	1
飞舞	1
飞速	1
食	2
食欲	1
餍	2
餐具	1
餐巾纸	2
饥肠辘辘	1
饭	3
饭桌	1
饭菜	1
饱餐一顿	1
饱饭	1
饶	3
饶恕	2
饶有兴致	1
饺	2
饿	2
首	1
首先	1
首富	1
首歌	1
首饰	31
首饰盒	1
香	2
香气	2
马	1
马上	5
马场	4
马背	1
马虎	1
马路	2
马蹄	1
驱车	1
驳	1
驶去	1
驻足	2
驾驶室	1
骂	7
骄傲	4
骆净雪	3
骆家	1
验孕单	1
骑马	8
骗	9
骗人	1
骤然	2
骨头	3
骨子里	3
骨气	1
骨灰	1
骨肉	7
骨节	1
骨髓	1
骰子	1
高	2
高不可攀	1
高傲	2
高兴	11
高华	1
高压政策	1
高喊	1
高声	1
高手	2
高挺	1
高攀不起	1
高明	1
高智商	1
高杆	1
高耸	1
高脚	1
高调	3
高贵	4
高贵典雅	1
高雅	6
高高	3
高鼻梁	1
鬼	6
鬼哭狼嚎	1
鬼样	1
鬼脸	6
鬼魂	2
魂儿	1
魂魄	3
魅	2
魅勾人	1
魅去	1
魅惑	3
鱼	1
鲜红	1
鲜艳	1
鲜血	1
鸡尾酒	4
鸡皮疙瘩	1
鸡窝	2
鸡蛋	2
鸡飞狗跳	3
麻痒	2
麻辣	5
黄	1
黄历	1
黄头发	1
黄皮肤	1
黏在	1
黑	6
黑亮	2
黑压压	1
黑发	1
黑帮	1
黑暗	2
黑眼睛	1
黑色	1
黑衣	1
默默	2
黯淡	1
鼓掌	1
鼓舞	1
鼓起	1
鼻中	1
鼻子	3
鼻孔	1
鼻尖	4
鼻梁	1
齐	1
齐刷刷	2
齐后	1
齐齐	1
齿缝	1
齿轮	1
龟速	1
！	733
（	6
）	5
，	5641
：	107
？	570
～	1
